<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="L4i4gOYNbrYPyhGVncgaKH" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="Vn1AXrglje5MAz35tTxadQ" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="FZ0ORluYxf8Ogn7sAKBe4D">
    <Canvas Id="K48DoUevmeDPNAec51vapd" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="E8r50Ia0spqQFbd1hj7Int">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="He6IhcjHHnANNajenIbxfC">
        <Canvas Id="LHtaltzKqloL1WMCTbdNnN" CanvasType="Group">
          <Pad Id="JleO9eJd6ZoO9Wa0Jl3vhP" Comment="example1" Bounds="184,120,81,109" ShowValueBox="true" isIOBox="true" Value="3   4&#xD;&#xA;4   3&#xD;&#xA;2   5&#xD;&#xA;1   3&#xD;&#xA;3   9&#xD;&#xA;3   3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="121,247,531,1251" Id="FdrWHLQ0jYzOTDwagwTSHq">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="A7lTEufwtSOL5MLVZzW1ac" Name="Force" Kind="InputPin" />
            <Pin Id="O96cEjZ5cBsPvFq48kRgVb" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="DbMrUyCSkYUO2NyhPybRW7" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="BWFHq0HOJTEMwlhqK6uLBh" ManuallySortedPins="true">
              <Patch Id="VVdKkRYgKoPMUfSUMRlEw1" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MFpaqeq25brO5qCictcRFf" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="184,272,71,19" Id="Lw6UMowUrmDL6qd45TNk2C">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SplitToLines" />
                </p:NodeReference>
                <Pin Id="Vry7Lg3frH2LKrSiL9oxAT" Name="Input" Kind="StateInputPin" />
                <Pin Id="FVaEXOnQ3OcPp4wqtJsFyb" Name="Remove Empty Lines" Kind="InputPin" />
                <Pin Id="Ro2DVKxXuoBNXT7cZrkFiG" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="CA7PXSKwmXFLMGxNRlbeTi" Comment="" Bounds="186,322,45,95" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="173,432,155,192" Id="GGiKsM41pyvORswCRkfvzL">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="DykfzvtSzYKMLEzHV421LT" Name="Break" Kind="OutputPin" />
                <Patch Id="MbTtpuPFtkOOM7yJNiyQ9a" ManuallySortedPins="true">
                  <Patch Id="FmTMeU3vKp5LqwtYbUMzzq" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LqBUwuvkYcOLi2FI4snX10" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="OWvSu1N940JPTzyHzc1BRK" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="187,470,45,19" Id="RWjkY01pKjaOxOvOBEFNsp">
                    <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Split (String)" />
                    </p:NodeReference>
                    <Pin Id="QO3oH0gY1tHLogHxPAGLpV" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PkeDJTRNEqBL0cmfzoBMfF" Name="Separator" Kind="InputPin" />
                    <Pin Id="AMwyhEFrVqQMqlZN3XPtE1" Name="Options" Kind="InputPin" />
                    <Pin Id="KgBTgILtcESO1iSlTgJE1b" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="187,512,52,19" Id="G0k0lfcn1nVPDnFnb1tD5C">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    </p:NodeReference>
                    <Pin Id="Mlx7nWtjoevL53GOzW7Mgx" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PxMis3NmbIoO8Pov0p1C5O" Name="Default Value" Kind="InputPin" />
                    <Pin Id="KKyVMytJh1nL8AT6GseVB6" Name="Index" Kind="InputPin" />
                    <Pin Id="UDLmUBOgQd8Oh42X6lcPXw" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="260,515,52,19" Id="QVhgJxpVwGRMtBUYUkIGej">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    </p:NodeReference>
                    <Pin Id="NDIARuEXX9gMjAVgGf3Bvg" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NcdKFq5RYs6N4naH8NYa7S" Name="Default Value" Kind="InputPin" />
                    <Pin Id="Vrn6w9ILPSqOLKnKp9uvUl" Name="Index" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="HzP7aPo3lLgPWJeU2OWjfM" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="187,547,55,19" Id="KlankUJBrU6QNgxyEUlEvK">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TryParse" />
                    </p:NodeReference>
                    <Pin Id="LLlblHIbpAfLHDyO3MNr6x" Name="String" Kind="InputPin" />
                    <Pin Id="LjGj3mD6aUjLqx0GlDsPWF" Name="Value" Kind="OutputPin" />
                    <Pin Id="AeW1S25jx5CP8lFKKAHPPM" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Ra02uY7KJJcNbP1TvOKZsL" Comment="" Bounds="189,591,35,15" ShowValueBox="true" isIOBox="true">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="260,548,55,19" Id="FBp4bULqRJ8MO08mAaIsFc">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TryParse" />
                    </p:NodeReference>
                    <Pin Id="CjUEKe4mzzRObdcJJnb79T" Name="String" Kind="InputPin" />
                    <Pin Id="ONZS4SNmT4NOKHCtWACaMo" Name="Value" Kind="OutputPin" />
                    <Pin Id="DydtQTC3M4EONkkezXBQP0" Name="Success" Kind="OutputPin" />
                  </Node>
                  <Pad Id="UC8NLNzkjMhMRY4qTxe2kB" Comment="" Bounds="262,592,35,15" ShowValueBox="true" isIOBox="true">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <ControlPoint Id="GCTsCGkGpkhPhdUspU1AFF" Bounds="188,438" Alignment="Top" />
                <ControlPoint Id="DsYsi7P1dzSPvsNnynCuSV" Bounds="189,618" Alignment="Bottom" />
                <ControlPoint Id="GH22xVlTYS5LThnPXAF6Dn" Bounds="262,618" Alignment="Bottom" />
              </Node>
              <Pad Id="LXMUjCDqYfBM8vOvmy00F4" Comment="Separator" Bounds="264,377,35,15" ShowValueBox="true" isIOBox="true" Value="   ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="348,657,292,429" Id="SlaRY3UYJAEQHzj7f3rGtB">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="GXUlBpUHdVRNeHYhFG8u9o" Name="Break" Kind="OutputPin" />
                <Patch Id="Henmn6Kvc6lN0ONYfAfEj8" ManuallySortedPins="true">
                  <Patch Id="Q2TR2fyDyBYORMNhut0SjB" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="N5eGUsapUI3Mhv2R3EFtXd" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="BwJZjfzokzGMVyacY31Khp" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="408,702,77,26" Id="NtsQFftrskDO46jLgr0nyf">
                    <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="DictionaryBuilder" />
                      <Choice Kind="OperationCallFlag" Name="TryGetKey" />
                    </p:NodeReference>
                    <Pin Id="M24ire724BlPS8y8aayCeE" Name="Input" Kind="StateInputPin" />
                    <Pin Id="KhIcfArZ1kMM8afUHcyn0V" Name="Equal Key" Kind="InputPin" />
                    <Pin Id="LzmRSjw4l48P4KvUaiYy8O" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="J17XKuMhEBGM1O2FUImXmC" Name="Result" Kind="OutputPin" />
                    <Pin Id="PIgVaGV4sLgLammd6Z26ff" Name="Actual Key" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="396,779,231,96" Id="QKmqAcdeGwpPwdOU9PfUKV">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="TANxQCOXhzCQS89BXPkKjf" Name="Condition" Kind="InputPin" />
                    <Patch Id="OiIiiZ9Wzk9OiFEX1iGw5i" ManuallySortedPins="true">
                      <Patch Id="P5fUaQDAxgSPsJgV7PqYWK" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="RLEgDHbwk4dLgllmRRmaHx" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="408,818,77,26" Id="Gv8PCsJGLNaNQZ41jcWOP3">
                        <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="DictionaryBuilder" />
                          <Choice Kind="OperationCallFlag" Name="Add" />
                          <PinReference Kind="InputPin" Name="Key" />
                          <PinReference Kind="InputPin" Name="Value" />
                        </p:NodeReference>
                        <Pin Id="QZ2FoqwkBhkLNL7tvcmPFE" Name="Input" Kind="StateInputPin" />
                        <Pin Id="P9M9aUyn6xhPQJ43i4VRgF" Name="Key" Kind="InputPin" />
                        <Pin Id="NLzXP5pgFnWLHiXkKpiUtH" Name="Value" Kind="InputPin" />
                        <Pin Id="NZbenAyxxRMPEqK8FsBm63" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Pad Id="I7scylDLPaIQH8Yqbb496P" Comment="OccuranceCount" Bounds="483,807,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                    <ControlPoint Id="VClb3aTvEGIOJQhuvbZAjG" Bounds="410,785" Alignment="Top" />
                    <ControlPoint Id="JZxCvj0vzy1PyKi9WUVgLq" Bounds="410,869" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="446,742,37,19" Id="CKEwNDEUwtnOQpszsIGuVp">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="PMY2Nys2mbWM5hRL4kDqpS" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NRfttqMMkDWPceSnGE6ccY" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="TTQejqxvmv5NyUsR7knoAD" Comment="RightListElement" Bounds="364,685,35,15" ShowValueBox="true" isIOBox="true" />
                  <ControlPoint Id="SQur44oXpebLYjEWGUGPyC" Bounds="363,794" />
                  <Node Bounds="396,916,124,150" Id="KahZU3Omd3zOp1o3cqbMgw">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="CvUyjDTuARPMpe7ydpJ1NC" Name="Condition" Kind="InputPin" />
                    <Patch Id="BzpbUEaVI2VPM32lwgu1CR" ManuallySortedPins="true">
                      <Patch Id="C2FwEVuZ198MQaBwipScMb" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="IHuK3DH7DJXLkdMJHVLGC4" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="408,940,77,26" Id="CRQTx2Xu6N4NdII34g8I5I">
                        <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                        </p:NodeReference>
                        <Pin Id="FspmlwwzBGiPf4TVRABCww" Name="Input" Kind="StateInputPin" />
                        <Pin Id="GAdVT1sYamJQb5EOmDEDx7" Name="Key" Kind="InputPin" />
                        <Pin Id="RejLQmLmPPsMEGtgClbHNb" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="Cjf729Bl2hvParLdu2vJdY" Name="Result" Kind="OutputPin" />
                        <Pin Id="RhPtwbhM3CaPLPkyxKgoUk" Name="Value" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="408,1017,77,26" Id="VRlRyhpshLHM02sitzaA1a">
                        <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="DictionaryBuilder" />
                          <Choice Kind="OperationCallFlag" Name="SetItem" />
                        </p:NodeReference>
                        <Pin Id="QSdSKkF2hyILhvl9aDjtva" Name="Input" Kind="StateInputPin" />
                        <Pin Id="SaQX3F1F9OkPvve5ikwzqR" Name="Key" Kind="InputPin" />
                        <Pin Id="S4oPsIUsXfNQPPTmC10aZ4" Name="Value" Kind="InputPin" />
                        <Pin Id="FVmAQenxsm5QAGXwjebp9l" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="483,983,25,19" Id="TM9JALCep7OOy0VVP3GK4O">
                        <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="IC0vFqGsQzpOheHgMGqV2A" Name="Input" Kind="InputPin" />
                        <Pin Id="Fmd9WaW3zMyPG1DQvo3KvR" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                        <Pin Id="RxTINHFnXakMBw1U4gFy8c" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="OoIXk4IlMFHNlyzyoFkOwb" Bounds="410,922" Alignment="Top" />
                    <ControlPoint Id="KLH56BbCpEoPMumLZV90py" Bounds="410,1060" Alignment="Bottom" />
                  </Node>
                  <ControlPoint Id="QKMl3FJ8S4hMxqWX5EAwGy" Bounds="377,755" />
                  <ControlPoint Id="KDiXKBVpCaRQGKInoAMhWY" Bounds="375,881" />
                  <ControlPoint Id="GnmbueBbl60MgRzwca0Bi5" Bounds="361,900" />
                  <ControlPoint Id="PHDjeP32YlXMBKc9VZhGX4" Bounds="368,957" />
                </Patch>
                <ControlPoint Id="HrvcTE5YKhKNKpTqfmgMro" Bounds="364,663" Alignment="Top" />
                <ControlPoint Id="TXqH3qQNYaCNGMCV13PHML" Bounds="411,663" Alignment="Top" />
                <ControlPoint Id="UiyBB4hFbZrOqp2qCy5yAh" Bounds="410,1080" Alignment="Bottom" />
              </Node>
              <Node Bounds="411,527,77,26" Id="MELyQvo3DBbNLEoIDxAIVL">
                <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DictionaryBuilder" />
                  <Choice Kind="OperationCallFlag" Name="Clear" />
                </p:NodeReference>
                <Pin Id="K4zjjrjvxpBPRfmvRwITQ4" Name="Input" Kind="StateInputPin" />
                <Pin Id="PRTfX3GMmFXOhifdP1eby7" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="407,1097,77,26" Id="T7eHlgkfBNRLKrI3SGJ6EW">
                <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DictionaryBuilder" />
                  <Choice Kind="OperationCallFlag" Name="ToImmutable" />
                </p:NodeReference>
                <Pin Id="RhXRC7QLUoDOuh7AzB9ffp" Name="Input" Kind="StateInputPin" />
                <Pin Id="PGS5lIvqhzOLWg8rova93X" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Q6RvrqRly4MP6h2qKlanu9" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="340,1177,285,275" Id="CMbKcZOuyAvQOarResNsc1">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="OoNuw3YyDdkMxcdynOLfM9" Name="Break" Kind="OutputPin" />
                <Patch Id="C3eWLRLxOiRLbPMOMJVWGX" ManuallySortedPins="true">
                  <Patch Id="FnzRJYtThsjLqTz3NeUGuT" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FMpGBTaKe4JL0Pr7WcBrtK" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="DM2xaJGzYFPOQATTyZrKIb" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="479,1221,71,26" Id="Ra0ev3yojtPPI60vhJLYbB">
                    <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Dictionary" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                    </p:NodeReference>
                    <Pin Id="UqvNjrfuXSxL28CeSWXYWk" Name="Input" Kind="StateInputPin" />
                    <Pin Id="RCU4dKCPB8SO2dvAd61um5" Name="Key" Kind="InputPin" />
                    <Pin Id="I8W9LePTXAbO34n55Dy3dl" Name="Output" Kind="OutputPin" IsHidden="true" />
                    <Pin Id="EP4bwTSfCQYNgXFgxr05oI" Name="Result" Kind="OutputPin" />
                    <Pin Id="EV1GpQVhOWsNIuHpWlciBk" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="479,1254,37,19" Id="CXTwq1i2cWwPwSATWG3jI9">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="QUxF78qJxeuOJxdAd8usjr" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MB9S4kSflASMaYhAyAKY4o" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="531,1300,82,80" Id="R5OTVfNZoLWNc1Uv2J0MQZ">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    </p:NodeReference>
                    <Pin Id="CDaHceOPQ1LOZAo9gqUnF4" Name="Condition" Kind="InputPin" />
                    <Patch Id="US2sQB4odoJNQmZErmMciQ" ManuallySortedPins="true">
                      <Patch Id="FZPXHg5siR4Pap3Euh1fcw" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="TwbP5M7RuhvMwaX399Yux0" Name="Then" ManuallySortedPins="true" />
                      <Pad Id="LQW7DFg9YNPOO1gDL0IN52" Comment="" Bounds="547,1334,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                    <ControlPoint Id="GdPQl9Veg0oLHDU3LJd1SH" Bounds="547,1306" Alignment="Top" />
                    <ControlPoint Id="IAX4BhXlzZDO60VNkNfAHY" Bounds="547,1374" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="525,1404,25,19" Id="PTkS8fdTDo4MmQQJyBMxuZ">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="F4nILb7BiLIPDZ7cFMN7eP" Name="Input" Kind="InputPin" />
                    <Pin Id="PF4knaLqGFVLElQDLzQtEv" Name="Input 2" Kind="InputPin" />
                    <Pin Id="OgWuR4Tz9B3MksJwSsjfff" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="GhtTT8PWpbVNRhueXan6tZ" Bounds="354,1183" Alignment="Top" />
                <ControlPoint Id="CACWG4UF2kZNpQMbHJA9sF" Bounds="546,1446" Alignment="Bottom" />
              </Node>
              <Node Bounds="544,1459,36,19" Id="OZsJijVD5fPLXXSxjaZ7th">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sum" />
                </p:NodeReference>
                <Pin Id="N7gAQ4iTXJ7NP3zpkbVElp" Name="Input" Kind="StateInputPin" />
                <Pin Id="BxAGrMlseGxMKVY9Yc8dy2" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="CJgGnjvXJz5LGZj7y8DeiY" Bounds="184,253" Alignment="Top" />
            <ControlPoint Id="VIv2XP3uqb0OzWgyzTV22h" Bounds="548,1492" Alignment="Bottom" />
          </Node>
          <Pad Id="D0UCTQK9c7WLbGYaGqBT8E" Comment="Has Changed" Bounds="121,1564,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SQcssOLYj38PQG1TswQpgN" Comment="Force" Bounds="107,173,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VHEdXafPoE7L5xFFPHbdm0" SlotId="CVRDQL9t9X5Obc0MDCHlGW" Bounds="714,409" />
          <Pad Id="V3RxTsQuMgIPoNeUTDXvTT" Comment="" Bounds="546,1519,134,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="N7oK9y6sVn9NaI8IIQZnhX" Bounds="1217,145,248,47" ShowValueBox="true" isIOBox="true" Value="Advent of Code 2024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="HqKWzySCQKGOcqvBbJCmZ8" Name="" Bounds="1225,138,270,80">
            <p:ColorIndex p:Type="Int32">4</p:ColorIndex>
          </Overlay>
          <Overlay Id="D7BjTN959TSOIq6lnwHzbJ" Name="" Bounds="1241,198,268,84">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Pad Id="APrw15PLm9vNVnhPYcwQNa" Bounds="1234,206,99,35" ShowValueBox="true" isIOBox="true" Value="Day 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J0CZPgvHG6kPD1EsHBc567" Bounds="1223,176,152,25" ShowValueBox="true" isIOBox="true" Value="in vvvv gamma">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O9IfHc57CPjPAeVnCJ6yIs" Bounds="1247,239,239,47" ShowValueBox="true" isIOBox="true" Value="Spread iteration, sorting, hashset, dictionary">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="LC0q2qLkjpAOn3zoD0j985" Name="" Bounds="1226,138,283,163">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="AdwtAxExZsfOrZuqBxINXM" Name="Create" />
        <Patch Id="O7YsUTnNqpPOrjqiKubMbN" Name="Update" />
        <ProcessDefinition Id="LKaZvfGXkbnQOFfdk0QqZU">
          <Fragment Id="BTs7LDhtpM3NjwOL21SOLS" Patch="AdwtAxExZsfOrZuqBxINXM" Enabled="true" />
          <Fragment Id="Q1umCKrQfR4PciSaujf3BW" Patch="O7YsUTnNqpPOrjqiKubMbN" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VPc2PXpAshkOH7CW5ZGghd" Ids="Ro2DVKxXuoBNXT7cZrkFiG,CA7PXSKwmXFLMGxNRlbeTi" />
        <Link Id="I5QLLxFAJwNP1PtPKcUDLx" Ids="CA7PXSKwmXFLMGxNRlbeTi,GCTsCGkGpkhPhdUspU1AFF" />
        <Link Id="FKXqIxLMJk4NiuqZxNmAxw" Ids="GCTsCGkGpkhPhdUspU1AFF,QO3oH0gY1tHLogHxPAGLpV" />
        <Link Id="KdLnVGtU6djNaxZ5wXMZ9k" Ids="LXMUjCDqYfBM8vOvmy00F4,PkeDJTRNEqBL0cmfzoBMfF" />
        <Link Id="LdW2q72hK0LPOTiWeoU0x7" Ids="KgBTgILtcESO1iSlTgJE1b,Mlx7nWtjoevL53GOzW7Mgx" />
        <Link Id="R3tMo61DSQsNt3H965APyt" Ids="KgBTgILtcESO1iSlTgJE1b,NDIARuEXX9gMjAVgGf3Bvg" />
        <Link Id="Jq2ibqakIqBMYb4nSlViNR" Ids="UDLmUBOgQd8Oh42X6lcPXw,LLlblHIbpAfLHDyO3MNr6x" />
        <Link Id="RHf2Fi2q2R6MGK44QzUBEY" Ids="LjGj3mD6aUjLqx0GlDsPWF,Ra02uY7KJJcNbP1TvOKZsL" />
        <Link Id="N4MvBKcp4enOP1TDPb5HnE" Ids="ONZS4SNmT4NOKHCtWACaMo,UC8NLNzkjMhMRY4qTxe2kB" />
        <Link Id="GnxWfeSA4iIQVh1us0w0mf" Ids="HzP7aPo3lLgPWJeU2OWjfM,CjUEKe4mzzRObdcJJnb79T" />
        <Link Id="DErQIyOUikEQVtRiQrBI0A" Ids="Ra02uY7KJJcNbP1TvOKZsL,DsYsi7P1dzSPvsNnynCuSV" />
        <Link Id="QWZ4aNesAH3NqpuwuGF8wm" Ids="UC8NLNzkjMhMRY4qTxe2kB,GH22xVlTYS5LThnPXAF6Dn" />
        <Link Id="AYcjhf7EaBuNFN1PhoSqMw" Ids="CJgGnjvXJz5LGZj7y8DeiY,Vry7Lg3frH2LKrSiL9oxAT" />
        <Link Id="KSKud1bInTILlUHseLjEvW" Ids="DbMrUyCSkYUO2NyhPybRW7,D0UCTQK9c7WLbGYaGqBT8E" />
        <Link Id="Uhfg292XdqjPn8TKEaflXj" Ids="SQcssOLYj38PQG1TswQpgN,A7lTEufwtSOL5MLVZzW1ac" />
        <Link Id="QqgVwZtnxrgPeZfNBP7avi" Ids="GH22xVlTYS5LThnPXAF6Dn,HrvcTE5YKhKNKpTqfmgMro" />
        <Slot Id="CVRDQL9t9X5Obc0MDCHlGW" Name="DB" />
        <Link Id="RKcr7OS1PpmO46GuQRn4s7" Ids="VHEdXafPoE7L5xFFPHbdm0,K4zjjrjvxpBPRfmvRwITQ4" />
        <Link Id="OVn6q1ebgUAOpBJZAgR3Ej" Ids="TXqH3qQNYaCNGMCV13PHML,UiyBB4hFbZrOqp2qCy5yAh" IsFeedback="true" />
        <Link Id="VVG2ePVvT3qOeY5YJTqNVh" Ids="TXqH3qQNYaCNGMCV13PHML,M24ire724BlPS8y8aayCeE" />
        <Link Id="Vru2T33kxmkO916pigdXLy" Ids="PRTfX3GMmFXOhifdP1eby7,TXqH3qQNYaCNGMCV13PHML" />
        <Link Id="Dp41RrkhqdDM7x0cOt1mi0" Ids="J17XKuMhEBGM1O2FUImXmC,PMY2Nys2mbWM5hRL4kDqpS" />
        <Link Id="Mf3TR19abHIO5ka7v0hFor" Ids="NRfttqMMkDWPceSnGE6ccY,TANxQCOXhzCQS89BXPkKjf" />
        <Link Id="KMtRXAudEEKMR5di8ZkUg3" Ids="VClb3aTvEGIOJQhuvbZAjG,JZxCvj0vzy1PyKi9WUVgLq" IsFeedback="true" />
        <Link Id="J3fHusv7ldXOtc8qoguMEf" Ids="LzmRSjw4l48P4KvUaiYy8O,VClb3aTvEGIOJQhuvbZAjG" />
        <Link Id="Pj2XuG44wKgPPQdZ3lWfOb" Ids="VClb3aTvEGIOJQhuvbZAjG,QZ2FoqwkBhkLNL7tvcmPFE" />
        <Link Id="KX7Tb8hpOnRL33DtL4Y4fn" Ids="NZbenAyxxRMPEqK8FsBm63,JZxCvj0vzy1PyKi9WUVgLq" />
        <Link Id="QNB8YgxDx8APX4iXkm9kUD" Ids="HrvcTE5YKhKNKpTqfmgMro,TTQejqxvmv5NyUsR7knoAD" />
        <Link Id="TvL43D0r7MxQI48HNmrjzQ" Ids="TTQejqxvmv5NyUsR7knoAD,KhIcfArZ1kMM8afUHcyn0V" />
        <Link Id="Q8rGS1s7AaxLaAK3IIOceU" Ids="TTQejqxvmv5NyUsR7knoAD,SQur44oXpebLYjEWGUGPyC,P9M9aUyn6xhPQJ43i4VRgF" />
        <Link Id="Nz8XTjP3FIzOKTFE3UYueW" Ids="I7scylDLPaIQH8Yqbb496P,NLzXP5pgFnWLHiXkKpiUtH" />
        <Link Id="DLb53yxFTdNO1RgktKrG2T" Ids="OoIXk4IlMFHNlyzyoFkOwb,KLH56BbCpEoPMumLZV90py" IsFeedback="true" />
        <Link Id="OuIdkxTRz7rLbHbNF77j8q" Ids="J17XKuMhEBGM1O2FUImXmC,QKMl3FJ8S4hMxqWX5EAwGy,KDiXKBVpCaRQGKInoAMhWY,CvUyjDTuARPMpe7ydpJ1NC" />
        <Link Id="Jn2h3UPVyGINzpJc0k5xsm" Ids="JZxCvj0vzy1PyKi9WUVgLq,OoIXk4IlMFHNlyzyoFkOwb" />
        <Link Id="PGlUUKUS75iNUpdECYJ2uO" Ids="KLH56BbCpEoPMumLZV90py,UiyBB4hFbZrOqp2qCy5yAh" />
        <Link Id="GSa6AxmU2gTNVhhvJ3ZizX" Ids="OoIXk4IlMFHNlyzyoFkOwb,FspmlwwzBGiPf4TVRABCww" />
        <Link Id="NJbQ6ThsctaQWC03tklvut" Ids="TTQejqxvmv5NyUsR7knoAD,GnmbueBbl60MgRzwca0Bi5,GAdVT1sYamJQb5EOmDEDx7" />
        <Link Id="BQUo964s72lP2d7pPwaHby" Ids="RejLQmLmPPsMEGtgClbHNb,QSdSKkF2hyILhvl9aDjtva" />
        <Link Id="VKSXS46qBDzOizAVYMiXB5" Ids="FVmAQenxsm5QAGXwjebp9l,KLH56BbCpEoPMumLZV90py" />
        <Link Id="SOix2QkhItMLeuI9tFQBLp" Ids="TTQejqxvmv5NyUsR7knoAD,PHDjeP32YlXMBKc9VZhGX4,SaQX3F1F9OkPvve5ikwzqR" />
        <Link Id="QBGYwUz2dgYMyuC1N3oRHn" Ids="RhPtwbhM3CaPLPkyxKgoUk,IC0vFqGsQzpOheHgMGqV2A" />
        <Link Id="UrXmZMzeABQOznbOsCsWyQ" Ids="RxTINHFnXakMBw1U4gFy8c,S4oPsIUsXfNQPPTmC10aZ4" />
        <Link Id="R4ZWQYa4hggQdVT1o8wLAF" Ids="UiyBB4hFbZrOqp2qCy5yAh,RhXRC7QLUoDOuh7AzB9ffp" />
        <Link Id="BxcDJczfWF9QZcng42LU5N" Ids="DsYsi7P1dzSPvsNnynCuSV,GhtTT8PWpbVNRhueXan6tZ" />
        <Link Id="CsyLSqCGDKZPGGOm4NSPEp" Ids="Q6RvrqRly4MP6h2qKlanu9,UqvNjrfuXSxL28CeSWXYWk" />
        <Link Id="MnjQ3AHas6nLNPSZ0LKfc2" Ids="GhtTT8PWpbVNRhueXan6tZ,RCU4dKCPB8SO2dvAd61um5" />
        <Link Id="LhZ1HB1dkAyMrIZSVHg4zH" Ids="EP4bwTSfCQYNgXFgxr05oI,QUxF78qJxeuOJxdAd8usjr" />
        <Link Id="RlxmdkqlLs8QNyraKrkVRk" Ids="MB9S4kSflASMaYhAyAKY4o,CDaHceOPQ1LOZAo9gqUnF4" />
        <Link Id="HeeHrZsmNiiQEeNMzy5rwU" Ids="GdPQl9Veg0oLHDU3LJd1SH,IAX4BhXlzZDO60VNkNfAHY" IsFeedback="true" />
        <Link Id="Vw2QM3HsApqNYdZ28wiJO3" Ids="EV1GpQVhOWsNIuHpWlciBk,GdPQl9Veg0oLHDU3LJd1SH" />
        <Link Id="CK7lJ4pVNB0PYaybRImmTW" Ids="LQW7DFg9YNPOO1gDL0IN52,IAX4BhXlzZDO60VNkNfAHY" />
        <Link Id="Q2lHLxhq1v1NABbxIXmbfm" Ids="CACWG4UF2kZNpQMbHJA9sF,N7gAQ4iTXJ7NP3zpkbVElp" />
        <Link Id="A43Jc7amD8pLVqBmJK4JWY" Ids="BxAGrMlseGxMKVY9Yc8dy2,VIv2XP3uqb0OzWgyzTV22h" />
        <Link Id="CSL51VrzLQALCwNXvLrRQI" Ids="VIv2XP3uqb0OzWgyzTV22h,V3RxTsQuMgIPoNeUTDXvTT" />
        <Link Id="MUZWj5Y52dXOOfepPEtm7L" Ids="GhtTT8PWpbVNRhueXan6tZ,F4nILb7BiLIPDZ7cFMN7eP" />
        <Link Id="DEBMiGaJg0bLxGfzYIJpwJ" Ids="IAX4BhXlzZDO60VNkNfAHY,PF4knaLqGFVLElQDLzQtEv" />
        <Link Id="Mf4bNRE9j0zQJAtyH2ZmaI" Ids="OgWuR4Tz9B3MksJwSsjfff,CACWG4UF2kZNpQMbHJA9sF" />
        <Link Id="SDHynrG9Eu4M2iKyDJg71F" Ids="JleO9eJd6ZoO9Wa0Jl3vhP,CJgGnjvXJz5LGZj7y8DeiY" />
      </Patch>
    </Node>
  </Patch>
</Document>