<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="D0ukTAX4XaqNjvfXKRB9f4" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="MbughuDiCO5NZqjNiIKVrW" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="Mi1jkj7TmSfLt3Bzz5d9c4">
    <Canvas Id="PJ0LsTx77ISP0S26y44iMd" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="V3b36cW7TxSLmQTwWhObQc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HrM2rcmcaVQLwwuZeQASID">
        <Canvas Id="A7fCanBLwqEL4xXw5LeHbG" CanvasType="Group">
          <Pad Id="MfVkuAK4nJgOw1NY82cpcm" Comment="example" Bounds="158,85,122,192" ShowValueBox="true" isIOBox="true" Value="7 6 4 2 1&#xD;&#xA;1 2 7 8 9&#xD;&#xA;9 7 6 2 1&#xD;&#xA;1 3 2 4 5&#xD;&#xA;8 6 4 4 1&#xD;&#xA;1 3 6 7 9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Report ************************

-->
          <Node Name="Report" Bounds="502,490" Id="UKXJQ2OCjdqLSgGMnTirfr">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" />
            </p:NodeReference>
            <Patch Id="PfHgvHdYjb7LDc7xeoXC9E">
              <Canvas Id="PSp7XbHN08IOft4jATfXU6" CanvasType="Group">
                <Pad Id="P1Jr6idXIV9OvhqEAKzfIJ" SlotId="VYjd6dqYmKAOAtcusTra90" Bounds="498,429" />
                <ControlPoint Id="QbT86kG1YyTN9d6rMDNCiv" Bounds="497,236" />
                <Node Bounds="495,286,45,19" Id="UvxskIqhsc1M30Z9U2PF9P">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="TYb6O2sKkGSMVYwd6QT1Az" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Mnw3LItC2aoNmTuumqyayg" Name="Separator" Kind="InputPin" DefaultValue=" " />
                  <Pin Id="SsN1PJ7TQcMOcOQlkI55eC" Name="Options" Kind="InputPin" />
                  <Pin Id="JckRHZap8xFNrvvXyaHctQ" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="483,319,80,86" Id="UA0b9agwIyENhBtARhGnhE">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="Tvzzs3bsJdwNPzVaSoMh3C" Name="Break" Kind="OutputPin" />
                  <Patch Id="IGueC95sB2lLD5Thdk1FCt" ManuallySortedPins="true">
                    <Patch Id="JUOcJaCbD9tPulv53yJeRR" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NDdVQ9DlbxbNT0AT6ivfRG" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="G6RD5pqNHicLCC7zr6VMO9" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="496,346,55,19" Id="KrzH9WqsG9rMEQ7bO4xMNz">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TryParse" />
                      </p:NodeReference>
                      <Pin Id="SwVtLCJwPtXNpZslWi4Pu8" Name="String" Kind="InputPin" />
                      <Pin Id="IWowuNeB0b6OC4e2CYbHfw" Name="Value" Kind="OutputPin" />
                      <Pin Id="QEBDo7JIRSwL9DeZSPnZmY" Name="Success" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="SxVVJVqSJcxQBiMhU5QImi" Bounds="497,325" Alignment="Top" />
                  <ControlPoint Id="JDXTncVyz1hNEicKF4RNVS" Bounds="498,399" Alignment="Bottom" />
                </Node>
                <Overlay Id="L2kd23ouw7NQFyvVRjUfTd" Name="Create" Bounds="384,193,269,275" />
                <Overlay Id="CfeS5RNfFBALJ49aJ5qcdq" Name="SafeCheck" Bounds="676,192,524,796" />
                <Pad Id="U1P9oDwTB4qNsWsr1yMmRJ" SlotId="VYjd6dqYmKAOAtcusTra90" Bounds="795,243" />
                <Node Bounds="799,307,125,85" Id="O9wwhdgHavTL6PkcBzkfWt">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Pairwise" />
                  </p:NodeReference>
                  <Pin Id="OihGiIxC9LjL9Fd0MSHW1x" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PtwdZy1QApHOhyZHixWNvY" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="STFHQXcNegfMlhRFHoxAhl" Name="Selector" ManuallySortedPins="true">
                    <Pin Id="UdcONsqajAlL67K7ndqsyF" Name="Input 1" Kind="InputPin" />
                    <Pin Id="LcTZmmXKOj9N5T8NgnL6AK" Name="Input 2" Kind="InputPin" />
                    <Pin Id="QSJ7Lq63uG2Mxz0e3PAI0k" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="Ll06AqUumuDMFphDAB6NOd" Bounds="808,315" />
                    <ControlPoint Id="OB3VnKpxyKTQMHhhLc6SEi" Bounds="868,315" />
                    <ControlPoint Id="L2NmxpzgxZsPmtB5DKug8Y" Bounds="815,385" />
                    <Node Bounds="811,340,42,19" Id="Md8lwBXQxuWLUDKYXeJsBu">
                      <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Tuple (2 Items)" />
                        <Choice Kind="OperationCallFlag" Name="Tuple (Create)" />
                      </p:NodeReference>
                      <Pin Id="Rv0rEDEKtWoN074wUdkehZ" Name="Item 1" Kind="InputPin" />
                      <Pin Id="DNLVhJQs6RJO6BHxG6Lckc" Name="Item 2" Kind="InputPin" />
                      <Pin Id="Js7pTnjlxdPNTuBFqqraOt" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="JMV3PcPVAmMLfeH3Vt314P" Bounds="878,960" />
                <Node Bounds="789,430,56,26" Id="ER4AmS9aXG2P4O5Xc3Yack">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SplitFirst" />
                  </p:NodeReference>
                  <Pin Id="Kzv7llvj8FuNn6NRr7Eo5V" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AqbYx5rQgWeM3k3Ct47B1W" Name="Default Value" Kind="InputPin" />
                  <Pin Id="MelAfAUJKaZPO7tLXHCXdg" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RZAlNEcJCfFM7Plkq0ux6l" Name="Result" Kind="OutputPin" />
                </Node>
                <!--

    ************************ IncOrDecByValidRange ************************

-->
                <Node Name="IncOrDecByValidRange" Bounds="1258,463,241,306" Id="BHviWiwg1VhQARYhCHQfke">
                  <p:NodeReference>
                    <Choice Kind="OperationDefinition" />
                  </p:NodeReference>
                  <Patch Id="K68ZrFAlv14Lud9Z081Vud">
                    <Node Bounds="1275,574,25,19" Id="Uu0pUM4G2hkLpTzd1CNmOm">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="AJokCqiZAXjPgOoBVPEZzv" Name="Input" Kind="InputPin" />
                      <Pin Id="TxSpQ2uBDfgLLm3QKc0aMH" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Med6e5Kco78MolWr99vAm9" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1275,608,34,19" Id="QVv1bJhBZ4yN5zxiuLAhI5">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Abs" />
                      </p:NodeReference>
                      <Pin Id="U28lZT52wRjOKs87NnJTEE" Name="Input" Kind="InputPin" />
                      <Pin Id="Jy7rK039WkvPqx5TLfFbn0" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="OAiNknRNzl8QZdRKCy5IoR" Comment="" Bounds="1277,647,35,15" ShowValueBox="true" isIOBox="true" />
                    <Node Bounds="1272,681,31,19" Id="NFQiMbrKU1hLP6mVx5X1Q7">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;=" />
                      </p:NodeReference>
                      <Pin Id="TfXlSkc3Z3FMpv5DGfSHvB" Name="Input" Kind="InputPin" />
                      <Pin Id="OYPys4y1GoON7eX0is2hod" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="VmPBvgx9BkqNYNOD42rMBc" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1337,682,31,19" Id="D5hELMiVBW5Mvav6zwvoYN">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&lt;=" />
                      </p:NodeReference>
                      <Pin Id="TpVwAz58jvHO4G0iqhVlH7" Name="Input" Kind="InputPin" />
                      <Pin Id="Mo0TS2dFxXKNIDHUsrMqU6" Name="Input 2" Kind="InputPin" DefaultValue="3" />
                      <Pin Id="LthFpTzb1f7NrOg1cekoLN" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1286,720,37,19" Id="HYmFaciuL1ZMlzWoQszuMv">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AND" />
                      </p:NodeReference>
                      <Pin Id="UHMfXGyJCMGQObi7qZVID5" Name="Input" Kind="StateInputPin" />
                      <Pin Id="R0NIcEGuavINQK6ohjkEr3" Name="Input 2" Kind="InputPin" />
                      <Pin Id="FTPhXfx4InNP4dEr7uWESs" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Link Id="Cbbgx8xDB35Llj5J5TsYLY" Ids="Med6e5Kco78MolWr99vAm9,U28lZT52wRjOKs87NnJTEE" />
                    <Link Id="Buwl6AU4FkDOJkh8U2KU4R" Ids="Jy7rK039WkvPqx5TLfFbn0,OAiNknRNzl8QZdRKCy5IoR" />
                    <Link Id="QJB7nlJJqXiNc3QoEtizYX" Ids="OAiNknRNzl8QZdRKCy5IoR,TfXlSkc3Z3FMpv5DGfSHvB" />
                    <Link Id="QMxVBgWwTFmNKWLJHVotio" Ids="OAiNknRNzl8QZdRKCy5IoR,TpVwAz58jvHO4G0iqhVlH7" />
                    <Link Id="Ve9DTRdRsqGMAx7xRssjnG" Ids="VmPBvgx9BkqNYNOD42rMBc,UHMfXGyJCMGQObi7qZVID5" />
                    <Link Id="FUfK1pjT6XWMP3IbYFF0rM" Ids="LthFpTzb1f7NrOg1cekoLN,R0NIcEGuavINQK6ohjkEr3" />
                    <ControlPoint Id="PY54joCVAlXPlUtl38KdQc" Bounds="1272,481" />
                    <Pin Id="SKdwtc1UAw7Ocs6tJtDIHL" Name="Input" Kind="InputPin" />
                    <Link Id="Hq4dDQuahauLV7EiAsTJ56" Ids="SKdwtc1UAw7Ocs6tJtDIHL,PY54joCVAlXPlUtl38KdQc" IsHidden="true" />
                    <Node Bounds="1411,611,25,19" Id="JTMDQ8CPcl2O7iYB6815Sm">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;" />
                      </p:NodeReference>
                      <Pin Id="TBpIC3Ts8s9N05WDi7qPhl" Name="Input" Kind="InputPin" />
                      <Pin Id="UNxEJavwRXAOz7MUCB25gx" Name="Input 2" Kind="InputPin" />
                      <Pin Id="UITKYnrCBWtOPmquTNOpP5" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Link Id="IEq0vBBQaTbQKccbl5E0mR" Ids="Med6e5Kco78MolWr99vAm9,TBpIC3Ts8s9N05WDi7qPhl" />
                    <ControlPoint Id="T2Tjeq3HBeBPdOzyXmVMel" Bounds="1412,733" />
                    <Link Id="DkduqOwUTP7LM1RpVMQS21" Ids="UITKYnrCBWtOPmquTNOpP5,T2Tjeq3HBeBPdOzyXmVMel" />
                    <Pin Id="NXAYpAmWJNGMCTNA4BscQc" Name="DifferenceIsBetween1and3" Kind="OutputPin" />
                    <Link Id="BbADuBqNRQKMnEPl2aepyG" Ids="QJihoV0aPoOMcu6vfWhq8S,NXAYpAmWJNGMCTNA4BscQc" IsHidden="true" />
                    <Pin Id="SqwvxfolRkbOW3gYlxv896" Name="IsPositive" Kind="OutputPin" />
                    <Link Id="Exz8nHyhSpZQQo80z6yDFG" Ids="T2Tjeq3HBeBPdOzyXmVMel,SqwvxfolRkbOW3gYlxv896" IsHidden="true" />
                    <Pad Id="P3rFKDy4ya4PpZ7I98CXD7" Comment="" Bounds="1433,585,35,15" ShowValueBox="true" isIOBox="true">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Link Id="LU7vBng3UDaNkUVXPoGCgF" Ids="P3rFKDy4ya4PpZ7I98CXD7,UNxEJavwRXAOz7MUCB25gx" />
                    <ControlPoint Id="QJihoV0aPoOMcu6vfWhq8S" Bounds="1287,752" />
                    <Link Id="AnMOac4ar5YPwgGME6IYCI" Ids="FTPhXfx4InNP4dEr7uWESs,QJihoV0aPoOMcu6vfWhq8S" />
                    <Node Bounds="1271,521,42,19" Id="MXoxBJx84S1MBek8YbO9LC">
                      <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Tuple (2 Items)" />
                        <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
                      </p:NodeReference>
                      <Pin Id="VxWctZc3Y0lM09oGkFepwM" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Jl0I2JK3Y4NMYnBf9otHd5" Name="Item 1" Kind="OutputPin" />
                      <Pin Id="E3tMOlCJHnAOsfueVWtMjj" Name="Item 2" Kind="OutputPin" />
                    </Node>
                    <Link Id="Sa5Ptagj9xMO3khWRQ5bKR" Ids="E3tMOlCJHnAOsfueVWtMjj,AJokCqiZAXjPgOoBVPEZzv" />
                    <Link Id="EVquFtW2OwdMnVIjS9ewND" Ids="Jl0I2JK3Y4NMYnBf9otHd5,TxSpQ2uBDfgLLm3QKc0aMH" />
                    <Link Id="PlvUiR3fwbiLEbrV3TqeQa" Ids="PY54joCVAlXPlUtl38KdQc,VxWctZc3Y0lM09oGkFepwM" />
                  </Patch>
                </Node>
                <Node Bounds="824,482,118,19" Id="TPN8DLS89LLN735PE9GSG7">
                  <p:NodeReference LastCategoryFullName="Main.Report" LastDependency="HowTo 2024 2A Pairwise.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IncOrDecByValidRange" />
                  </p:NodeReference>
                  <Pin Id="Q7D5Nbxrx3WMAH87FKX8r2" Name="Input" Kind="InputPin" />
                  <Pin Id="Rly50dukutPOu8EnMMTIaA" Name="DifferenceIsBetween1and3" Kind="OutputPin" />
                  <Pin Id="D2EdheYpIIAMtwkZd7Rwdo" Name="IsPositive" Kind="OutputPin" />
                </Node>
                <Pad Id="PopeAmh2GbAO89Ts3UPc1T" Comment="DifferenceIsBetween1and3" Bounds="826,520,35,35" ShowValueBox="true" isIOBox="true" />
                <Node Bounds="826,621,242,244" Id="MLOfLXCndvoMv135hHnPkm">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="VtdrPz8w3aCPvWpJcYw396" Name="Condition" Kind="InputPin" />
                  <Patch Id="GU4CDxkl0kCPdyzAvrV8z3" ManuallySortedPins="true">
                    <Patch Id="OzM1qGYgNR7OTGH6HdBrle" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HmH3ChnAoFnL9JaBMpT6AX" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="878,641,178,179" Id="FlHZ7BZrPPXLBuHIWalGSN">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="VQKDXpEAZCNMJK617zumSf" Name="Break" Kind="OutputPin" />
                      <Patch Id="RBrUdHSTFiXP8JNA1oy5qP" ManuallySortedPins="true">
                        <Patch Id="P01ohjJShxJMfjH1JWO4T4" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="CkQzD0MNwGAO7m3lh7nqaJ" Name="Update" ManuallySortedPins="true">
                          <Pin Id="E0m96crFJ6JN6nKK3zLnun" Name="Break" Kind="OutputPin" />
                        </Patch>
                        <Patch Id="OkokpTTuh2RMGWiSI0kNPA" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="894,672,118,19" Id="V7OjbucOfg1LjAIWVSGW1o">
                          <p:NodeReference LastCategoryFullName="Main.Report" LastDependency="HowTo 2024 2A Pairwise.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="IncOrDecByValidRange" />
                          </p:NodeReference>
                          <Pin Id="J1gj2hJI5huNFk53wLD5Tt" Name="Input" Kind="InputPin" />
                          <Pin Id="Fv18xQwsrDHMVRkm5tkzit" Name="DifferenceIsBetween1and3" Kind="OutputPin" />
                          <Pin Id="GD7hwgiFJPMPHIfdnj8FTK" Name="IsPositive" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="895,703,37,19" Id="II13OEEc6CAOndLrohBXMr">
                          <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="NOT" />
                          </p:NodeReference>
                          <Pin Id="FYdJGH05kVLMReMZGRHzYQ" Name="Input" Kind="StateInputPin" />
                          <Pin Id="BVaTS3XDsVRO5T43iiks2j" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <ControlPoint Id="IdAOtvn146xOn0XxQ90dB5" Bounds="892,803" />
                        <Node Bounds="1007,704,25,19" Id="O2jpLIqTK5OLchdxoee84j">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="=" />
                          </p:NodeReference>
                          <Pin Id="R770NjV0F4bPTOGEERuU2N" Name="Input" Kind="InputPin" />
                          <Pin Id="FHu0HUX7Wt1MFgCyZ86NzX" Name="Input 2" Kind="InputPin" />
                          <Pin Id="E6o0MhGvromMYKtKnoceTn" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1007,731,37,19" Id="GJc8NHK2OHNPzmggQqKkmM">
                          <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="NOT" />
                          </p:NodeReference>
                          <Pin Id="Mr8sydQ7U1dMkBEen1v2gY" Name="Input" Kind="StateInputPin" />
                          <Pin Id="BtuA288Xqv1LvVWIQBCVFY" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="891,765,30,19" Id="FBSWcKZRipJPdnoo8aiogc">
                          <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="OR" />
                          </p:NodeReference>
                          <Pin Id="Q8qohaEVq1uNMKb7EhXbyA" Name="Input" Kind="StateInputPin" />
                          <Pin Id="ER9pQiIg7ClOMYIcQiIfGq" Name="Input 2" Kind="InputPin" />
                          <Pin Id="IEgM9VhVZw9MH6LsijzbxV" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="Fwb0IRfswMzNIguOCq35NN" Bounds="896,647" Alignment="Top" />
                    </Node>
                    <Node Bounds="883,826,37,19" Id="HmNOOgX6JYtOrgs2luiRbK">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="NOT" />
                      </p:NodeReference>
                      <Pin Id="M9YIQJGTKKKP3zldNE5zUu" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Tos4CBpsUBrQKu72dSkYA7" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="P2zPzBjHeTlPeqJMTWCNUU" Bounds="884,859" Alignment="Bottom" />
                  <ControlPoint Id="PM6WDKRoAhBNV35wsT4k77" Bounds="883,627" Alignment="Top" />
                </Node>
                <ControlPoint Id="Bs0dIiZLLn0NpJBj9pfchX" Bounds="791,560" />
                <Pad Id="DdstR977REPNvRM9GjzaFw" Comment="ISSafe" Bounds="882,900,35,35" ShowValueBox="true" isIOBox="true" />
                <Pad Id="BMjbrNx1KdXMmLA6hUD465" Comment="IsPositive" Bounds="939,540,35,35" ShowValueBox="true" isIOBox="true" />
              </Canvas>
              <Patch Id="H2MNiYpjTrTOfod63VAtQa" Name="Create">
                <Pin Id="AyzjPBBmd00LWuGHr3uH0U" Name="LevelString" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="LNvjX8fjzYPMTMchxr3gPR" IsHidden="true">
                <Fragment Id="VsgV21xrgsBOsTvY8neYsi" Patch="H2MNiYpjTrTOfod63VAtQa" Enabled="true" />
                <Fragment Id="BLG83mjPASuLDvucUYc7Tl" Patch="Cq7hbcEzRCYOiKFOiHKjoG" />
                <Fragment Id="PqzJp3eFJOhMSkqEBVUWgX" Patch="BHviWiwg1VhQARYhCHQfke" />
              </ProcessDefinition>
              <Slot Id="VYjd6dqYmKAOAtcusTra90" Name="Levels">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="LWZx0BtZHHSP3ZczDkOLme" Ids="AyzjPBBmd00LWuGHr3uH0U,QbT86kG1YyTN9d6rMDNCiv" IsHidden="true" />
              <Link Id="O3QOFkYDiCjLx7ulPyGvLB" Ids="QbT86kG1YyTN9d6rMDNCiv,TYb6O2sKkGSMVYwd6QT1Az" />
              <Link Id="SnF6JBMnDOuOo1g16e88XQ" Ids="JckRHZap8xFNrvvXyaHctQ,SxVVJVqSJcxQBiMhU5QImi" />
              <Link Id="LvGFZdTgQkDLaRCR9G0l1P" Ids="SxVVJVqSJcxQBiMhU5QImi,SwVtLCJwPtXNpZslWi4Pu8" />
              <Link Id="C5f1jGWDIJ2PueO4N9G2Uv" Ids="IWowuNeB0b6OC4e2CYbHfw,JDXTncVyz1hNEicKF4RNVS" />
              <Link Id="OPIXO5DMT69OacBQfiu9VD" Ids="JDXTncVyz1hNEicKF4RNVS,P1Jr6idXIV9OvhqEAKzfIJ" />
              <Patch Id="Cq7hbcEzRCYOiKFOiHKjoG" Name="SafeCheck" ParticipatingElements="UvujlenmVbkMw8FTYB46Nh,O3hQOsIklqlMcbnKxvAdtn">
                <Pin Id="HrbqTs52unBMEpNkFXNNDo" Name="IsSafe" Kind="OutputPin" />
              </Patch>
              <Link Id="NM55EPNcmdhMTziCY6L0Q1" Ids="UdcONsqajAlL67K7ndqsyF,Ll06AqUumuDMFphDAB6NOd" IsHidden="true" />
              <Link Id="I2vmNuijKrqLZ2HFiCDv7h" Ids="LcTZmmXKOj9N5T8NgnL6AK,OB3VnKpxyKTQMHhhLc6SEi" IsHidden="true" />
              <Link Id="QCdr6EWDSNZOXK7nh6FMkz" Ids="L2NmxpzgxZsPmtB5DKug8Y,QSJ7Lq63uG2Mxz0e3PAI0k" IsHidden="true" />
              <Link Id="UvujlenmVbkMw8FTYB46Nh" Ids="U1P9oDwTB4qNsWsr1yMmRJ,OihGiIxC9LjL9Fd0MSHW1x" />
              <Link Id="BciipsFfYwvOV1r7RAhB8t" Ids="JMV3PcPVAmMLfeH3Vt314P,HrbqTs52unBMEpNkFXNNDo" IsHidden="true" />
              <Link Id="PkVpGWVThHSOjrV5yXmkI4" Ids="Ll06AqUumuDMFphDAB6NOd,Rv0rEDEKtWoN074wUdkehZ" />
              <Link Id="LyGtdfiF34APZ7L8w9nqcm" Ids="OB3VnKpxyKTQMHhhLc6SEi,DNLVhJQs6RJO6BHxG6Lckc" />
              <Link Id="MkEd2DNfCoYNOJ62JbzjCD" Ids="Js7pTnjlxdPNTuBFqqraOt,L2NmxpzgxZsPmtB5DKug8Y" />
              <Link Id="NO0DxV6VJUuPyuerMVfbXM" Ids="PtwdZy1QApHOhyZHixWNvY,Kzv7llvj8FuNn6NRr7Eo5V" />
              <Link Id="Kj0MtiuPd3gPdfiVyjkbTI" Ids="RZAlNEcJCfFM7Plkq0ux6l,Q7D5Nbxrx3WMAH87FKX8r2" />
              <Link Id="UK8zS43aohIOAQxosOgr35" Ids="Rly50dukutPOu8EnMMTIaA,PopeAmh2GbAO89Ts3UPc1T" />
              <Link Id="O3hQOsIklqlMcbnKxvAdtn" Ids="PopeAmh2GbAO89Ts3UPc1T,VtdrPz8w3aCPvWpJcYw396" />
              <Link Id="RU8UYL7Qt0nNkRrIljXPts" Ids="MelAfAUJKaZPO7tLXHCXdg,Bs0dIiZLLn0NpJBj9pfchX,Fwb0IRfswMzNIguOCq35NN" />
              <Link Id="Si8kgUguKhNOGd471iWe9F" Ids="Fwb0IRfswMzNIguOCq35NN,J1gj2hJI5huNFk53wLD5Tt" />
              <Link Id="DVjYuzjv1fVNTTZ9fmQT9B" Ids="IdAOtvn146xOn0XxQ90dB5,E0m96crFJ6JN6nKK3zLnun" IsHidden="true" />
              <Link Id="PcOq0NByMmEPrqR9OJ1ONd" Ids="Fv18xQwsrDHMVRkm5tkzit,FYdJGH05kVLMReMZGRHzYQ" />
              <Link Id="CcGUMWvnOVCME7G63K4Rbu" Ids="VQKDXpEAZCNMJK617zumSf,M9YIQJGTKKKP3zldNE5zUu" />
              <Link Id="K4hb85rzRa9OCQIrTJe8BP" Ids="PM6WDKRoAhBNV35wsT4k77,P2zPzBjHeTlPeqJMTWCNUU" IsFeedback="true" />
              <Link Id="UMFubCKuUFVPTeQYHYfF27" Ids="Tos4CBpsUBrQKu72dSkYA7,P2zPzBjHeTlPeqJMTWCNUU" />
              <Link Id="DryW3uBZvZ2OVgEfiZwJ8E" Ids="P2zPzBjHeTlPeqJMTWCNUU,DdstR977REPNvRM9GjzaFw" />
              <Link Id="GlxGWhCK9VHQbVPo2PGkHn" Ids="DdstR977REPNvRM9GjzaFw,JMV3PcPVAmMLfeH3Vt314P" />
              <Link Id="VMtLdUGEfBUPXtGusRHOE1" Ids="D2EdheYpIIAMtwkZd7Rwdo,BMjbrNx1KdXMmLA6hUD465" />
              <Link Id="CuzSfK8pmXlO1kgr9l4OlR" Ids="GD7hwgiFJPMPHIfdnj8FTK,R770NjV0F4bPTOGEERuU2N" />
              <Link Id="UL9fMebTnogPNz5ExSAmMs" Ids="BMjbrNx1KdXMmLA6hUD465,FHu0HUX7Wt1MFgCyZ86NzX" />
              <Link Id="EctK7OafqYqLvOvLZkHrWx" Ids="E6o0MhGvromMYKtKnoceTn,Mr8sydQ7U1dMkBEen1v2gY" />
              <Link Id="Ne6lb9pArJ4MwR1FWaVret" Ids="BVaTS3XDsVRO5T43iiks2j,Q8qohaEVq1uNMKb7EhXbyA" />
              <Link Id="QnxQB7jGpsdNMPac1rItxU" Ids="IEgM9VhVZw9MH6LsijzbxV,IdAOtvn146xOn0XxQ90dB5" />
              <Link Id="DCie13LHfk1M39kU9pAdW0" Ids="BtuA288Xqv1LvVWIQBCVFY,ER9pQiIg7ClOMYIcQiIfGq" />
            </Patch>
          </Node>
          <Node Bounds="156,324,164,337" Id="VUUM6zKjfyOP9e9QJBb9Id">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="ILyQYhmFTxNOq3kdCy8ycN" Name="Force" Kind="InputPin" />
            <Pin Id="IpaLe9UPX40NqN24hOVNte" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="DRgHzVvn0loNZUOdKg9zMY" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="U5Ywm5Yd7m1LoJbTCaQGi4" ManuallySortedPins="true">
              <Patch Id="TBF6BLYZKGXM6jfP3koazy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EOGl0a5rcaTPuTXRDRwEPO" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="221,380,45,19" Id="K3xXM9Vm8NtMtoBT5kOlYv">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split (String)" />
                </p:NodeReference>
                <Pin Id="PzH8N8qXdRLMNItvLcneBf" Name="Input" Kind="StateInputPin" />
                <Pin Id="HfnEkuW6qkaOLlApvCIcqr" Name="Separator" Kind="InputPin" />
                <Pin Id="M5nsr6fl4Q9My2jDLh2bVd" Name="Options" Kind="InputPin" />
                <Pin Id="LNGWepAtFdvMJqgsLj340W" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="240,347,54,19" Id="BIbWBLCCh04NAkhQWF4CAZ">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="NewLine" />
                </p:NodeReference>
                <Pin Id="JmIZtNA1m2mOanxAls7Fn1" Name="New Line" Kind="OutputPin" />
              </Node>
              <Pad Id="QyIxHplN17iL1eSq0GejIy" Comment="" Bounds="223,432,66,95" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="208,555,70,86" Id="NHAjCes7XscLH2svKv2cXB">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="SiuVfYJv9tcOMw5QNJaYTj" Name="Break" Kind="OutputPin" />
                <Patch Id="NtKmFlE3lW5PwX76QR6BIJ" ManuallySortedPins="true">
                  <Patch Id="KGZrJBg1ioUN1rcfjG9nqA" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RAzg4lhwDBVLtd6lgAa0vb" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="AZmEDZy3MIdLv7GBRq5VWC" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="220,583,46,26" Id="PGruLequgjfPbOWg00udnO">
                    <p:NodeReference LastCategoryFullName="Main.Report" LastDependency="HowTo 2024 2A Pairwise.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="Report" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="MuYZg2J6ZzPM8lZ4q7YMOr" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="KHWgJaU7cvMOM1atgn3nKT" Name="LevelString" Kind="InputPin" />
                    <Pin Id="QI4KRaeWFIVPb2CyMrzB5j" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="F42sVHqB0SnOEfH4cBvpH6" Bounds="222,561" Alignment="Top" />
                <ControlPoint Id="N089jlIadKWOeEVwHpE5PA" Bounds="222,635" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="L16CFLfanbiL3tSYldVvWF" Bounds="182,330" Alignment="Top" />
            <ControlPoint Id="APaSLuhLyLlPudkYbErJBG" Bounds="222,655" Alignment="Bottom" />
          </Node>
          <Pad Id="EqRBYeBSE9sQNfQxCf5srF" Comment="" Bounds="300,695,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="202,857,91,111" Id="GiAuqrCcSKuOMvdwwO1yyH">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Novh5rBXbhfPWhw7YcUjtY" Name="Break" Kind="OutputPin" />
            <Patch Id="Vdx56tPzVBBL5m6M2Ed1VI" ManuallySortedPins="true">
              <Patch Id="H5vVahsNAxuPYZg31yhnA1" Name="Create" ManuallySortedPins="true" />
              <Patch Id="R8cXRFnDzlVO4I6cfxPUGQ" Name="Update" ManuallySortedPins="true">
                <Pin Id="FdI2ZUY2rpgNdB2zZxdwA3" Name="Keep" Kind="OutputPin" />
              </Patch>
              <Patch Id="Q8l2kbCQsiZQEpuWfnW6ye" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="217,883,63,26" Id="S4MwzMGlFoQN1knjOw6nMj">
                <p:NodeReference LastCategoryFullName="Main.Report" LastDependency="HowTo 2024 2A Pairwise.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Report" />
                  <Choice Kind="OperationCallFlag" Name="SafeCheck" />
                </p:NodeReference>
                <Pin Id="Sp7U8NScPejOH1ISMwSLen" Name="Input" Kind="StateInputPin" />
                <Pin Id="B3DoSJQstjUMhuxiHLnqP8" Name="Output" Kind="StateOutputPin" />
                <Pin Id="QeKNuMl0yRrMA9yDQ72S2B" Name="IsSafe" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="KHCWfPA2lnRN9jRpAVQu6b" Bounds="234,933" />
            </Patch>
            <ControlPoint Id="CvCBr5KmwczPTq8939MmRF" Bounds="216,863" Alignment="Top" />
            <ControlPoint Id="R983wcA1E9UOF1caNEhMIM" Bounds="276,962" Alignment="Bottom" />
          </Node>
          <Node Bounds="274,984,44,26" Id="Phj7ywGCuubPXBEUS4g49U">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="CnN1sin5VUtQZ3N7kG65P2" Name="Input" Kind="StateInputPin" />
            <Pin Id="Qxlp0WmRuQSNFdf8Ekd2Cm" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="TIZdqtuWWFrMxss5xIQS3v" Comment="Count" Bounds="277,1032,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="GKPTSoS1H4cNx720RCtT8V" Name="Create" />
        <Patch Id="Vw9ovQMD8g3LGKleXr1VhI" Name="Update" />
        <ProcessDefinition Id="SeE4WHfdEKmMJXgA7GuKGA">
          <Fragment Id="Ri8DAE9i0XhLRRsn1JPtqA" Patch="GKPTSoS1H4cNx720RCtT8V" Enabled="true" />
          <Fragment Id="DQZkKfMkTDAPvt1PoOKlVd" Patch="Vw9ovQMD8g3LGKleXr1VhI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FgOU6VSeIppOjzNQ9WejN1" Ids="JmIZtNA1m2mOanxAls7Fn1,HfnEkuW6qkaOLlApvCIcqr" />
        <Link Id="E6fDa2AYjd4QQeqdI5Rz0U" Ids="LNGWepAtFdvMJqgsLj340W,QyIxHplN17iL1eSq0GejIy" />
        <Link Id="ECc4Uh2T2DGNByq1KzHdW9" Ids="QyIxHplN17iL1eSq0GejIy,F42sVHqB0SnOEfH4cBvpH6" />
        <Link Id="UIvUvnZxVtiMnUuEvZAq0A" Ids="F42sVHqB0SnOEfH4cBvpH6,KHWgJaU7cvMOM1atgn3nKT" />
        <Link Id="TgTyWN8fdEuLgdZJCTrq6m" Ids="L16CFLfanbiL3tSYldVvWF,PzH8N8qXdRLMNItvLcneBf" />
        <Link Id="FS0ZEbPr54eMj7qtTH1wt1" Ids="N089jlIadKWOeEVwHpE5PA,APaSLuhLyLlPudkYbErJBG" />
        <Link Id="PRcNH5tFlkuPC6vVk5JYYQ" Ids="APaSLuhLyLlPudkYbErJBG,EqRBYeBSE9sQNfQxCf5srF" />
        <Link Id="OQCq2j7oLKdP9cIoFAN2N4" Ids="APaSLuhLyLlPudkYbErJBG,CvCBr5KmwczPTq8939MmRF" />
        <Link Id="Jv6ZqKlYyAuQFsJqQBLmYe" Ids="QI4KRaeWFIVPb2CyMrzB5j,N089jlIadKWOeEVwHpE5PA" />
        <Link Id="KVTuXMpDuw5O2nOW1E7vCH" Ids="CvCBr5KmwczPTq8939MmRF,Sp7U8NScPejOH1ISMwSLen" />
        <Link Id="R7NLCLE4Mg3PrDFFuSgROv" Ids="QeKNuMl0yRrMA9yDQ72S2B,R983wcA1E9UOF1caNEhMIM" />
        <Link Id="AJWPhTNd716PUD4NW4Bpwr" Ids="KHCWfPA2lnRN9jRpAVQu6b,FdI2ZUY2rpgNdB2zZxdwA3" IsHidden="true" />
        <Link Id="Ts5QoYzVLKkPbEqHdBpkpL" Ids="QeKNuMl0yRrMA9yDQ72S2B,KHCWfPA2lnRN9jRpAVQu6b" />
        <Link Id="MiEhrHXG6f3NHf0B8D2nfm" Ids="R983wcA1E9UOF1caNEhMIM,CnN1sin5VUtQZ3N7kG65P2" />
        <Link Id="JOIF6RWFpSwNXNZhsceO4t" Ids="Qxlp0WmRuQSNFdf8Ekd2Cm,TIZdqtuWWFrMxss5xIQS3v" />
        <Link Id="EvANq5TO9btM2LnACKed2z" Ids="MfVkuAK4nJgOw1NY82cpcm,L16CFLfanbiL3tSYldVvWF" />
      </Patch>
    </Node>
  </Patch>
</Document>