<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EQIA7MrLg6dPa5yZ63S56Y" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="O9HrP8RlGKiMLl6ik6suOt" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="VWwp6qwA5jsM7bJQlqLxne">
    <Canvas Id="CDlfTch67u2OL2jygD4UJD" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Gl8rEsoEVKoLD5q1W4HAMm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BYNwxjv8Kh4OXjibv42yPb">
        <Canvas Id="Dir06FoSnL3OX5utSpVpju" CanvasType="Group">
          <Pad Id="K9dx70tKSbvQTtkpKV4oO6" Comment="example" Bounds="119,118,506,15" ShowValueBox="true" isIOBox="true" Value="xmul(2,4)%&amp;mul[3,7]!@^do_not_mul(5,5)+mul(32,64]then(mul(11,8)mul(8,5))">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MASgEZdBBKoNbh7GyQ64tI" Comment="example result" Bounds="156,150,35,15" ShowValueBox="true" isIOBox="true" Value="161">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="107,240,120,234" Id="GE3FLA4HVBnO1pV79UJt2i">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="F2PAGGJVTaGLGM2EITxot8" Name="Force" Kind="InputPin" />
            <Pin Id="BmVaroZ4iJIOjNnfm77wiF" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="QhdLql5seuUPIkx1tWqWLw" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="CngQCn2bjjfN5sLsGSpgWi" ManuallySortedPins="true">
              <Patch Id="TDwrUQqS2tAPcuE7Zc4T4e" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OXJ1AN4B5Y7M9hvTBRCZcg" Name="Then" ManuallySortedPins="true" />
              <Pad Id="O6Ps3QaTGvDOziK0z8ssFf" Comment="" Bounds="131,445,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="125,308,90,19" Id="Fju6YbD90GUP0XJdRnPteB">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2024 3A String Parsing.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ProcessEachLine" />
                </p:NodeReference>
                <Pin Id="RHN8J5kEez8PFYLYc1EJRR" Name="String" Kind="InputPin" />
                <Pin Id="Auq2QjXgcsnO7MVTB5eTbL" Name="DigitSet" Kind="InputPin" />
                <Pin Id="FmzqwqmfYkCPjHIdzzBERA" Name="AMults" Kind="OutputPin" />
                <Pin Id="JLbmbsJboC2QGz8sXmSIoN" Name="BMults" Kind="OutputPin" />
                <Pin Id="K9Kz4zIvWoaN5BcGz5Ej5t" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ExSAwhvN7YrLgk6nZniSZQ" Bounds="119,246" Alignment="Top" />
            <ControlPoint Id="VFjNpDSb8fzNuJOAfeoAz5" Bounds="132,468" Alignment="Bottom" />
          </Node>
          <Node Bounds="728,204,83,26" Id="RIE7uC5PA3dPLdtvM0EtrZ">
            <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="HashSet" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
            </p:NodeReference>
            <Pin Id="RHlaUV0wUstPCsSX2OOBIV" Name="Input" Kind="StateInputPin" />
            <Pin Id="Rq8rh3PGLnFOdrsuwcKn04" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OAKL6kWTtNfMPXgQvhCj35" Comment="" Bounds="734,24,35,172" ShowValueBox="true" isIOBox="true" Value="0, 1, 2, 3, 4, 5, 6, 7, 8, 9">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Char" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B7DfDkuc9rpNgTf0xYk7Ok" SlotId="AEOi8ePZk26PlQhHRo0YOW" Bounds="730,268" />
          <!--

    ************************ FindDigitsOrEndChar ************************

-->
          <Node Name="FindDigitsOrEndChar" Bounds="746,422,666,771" Id="Bry1c2EP9oVQA4bdL04EdW">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="J0wp1sZ8ckzMGmctyYtFpA">
              <Pin Id="IiRFneRojq9O5ZKdFZEDvp" Name="String" Kind="InputPin" />
              <ControlPoint Id="T1ZllasikOoNN1n55KV0cg" Bounds="811,441" />
              <Link Id="Jf3q3i9CbrxNy6qhJeoQYr" Ids="IiRFneRojq9O5ZKdFZEDvp,T1ZllasikOoNN1n55KV0cg" IsHidden="true" />
              <Pin Id="QYeMveznwW6NrlatDdzF0F" Name="StartingPos" Kind="InputPin" />
              <ControlPoint Id="J9JO9fPRxwjQK1AiIEBTDu" Bounds="863,442" />
              <Link Id="TYAepiKifmGLcgAN0Yusnv" Ids="QYeMveznwW6NrlatDdzF0F,J9JO9fPRxwjQK1AiIEBTDu" IsHidden="true" />
              <Pin Id="R68R2dY20uePA2Q2OdqD4t" Name="Offset" Kind="InputPin" />
              <Link Id="KjEnI6GEtIcLQYbbjsDlYc" Ids="R68R2dY20uePA2Q2OdqD4t,N9AgfhI7UwTPqlifcW00fa" IsHidden="true" />
              <Pin Id="TmpcbgHp0S0LEjr0GYrI1s" Name="DigitSet" Kind="InputPin" />
              <ControlPoint Id="Ba4egYfkpkWMVBZsoRn709" Bounds="1013,443" />
              <Link Id="NuJevKdS38nND5uSrxJ54O" Ids="TmpcbgHp0S0LEjr0GYrI1s,Ba4egYfkpkWMVBZsoRn709" IsHidden="true" />
              <Node Bounds="809,489,60,26" Id="MrxzVkLRFDLLZ3Q3Rcg9tv">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Substring" />
                </p:NodeReference>
                <Pin Id="GGBWdMP7cAGOy2rQ9XDJVX" Name="Input" Kind="StateInputPin" />
                <Pin Id="INgH0cPK4TqLH8cSXrmatU" Name="Start Index" Kind="InputPin" />
                <Pin Id="QAl7yyIsOROLESahDD9Sjf" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Link Id="DoWXlAyzdjLOB52kxveSie" Ids="T1ZllasikOoNN1n55KV0cg,GGBWdMP7cAGOy2rQ9XDJVX" />
              <Node Bounds="859,458,25,19" Id="QlRvVJOveTmNJWjdmX3Z4J">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Ul9Ca42JKveNG6lIhmxAzR" Name="Input" Kind="InputPin" />
                <Pin Id="AGFp3uQfpVKMUQ550OTW21" Name="Input 2" Kind="InputPin" DefaultValue="4" />
                <Pin Id="UUptF0p2lW6NOrxXyApemu" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="EMO1E7hwYJKMMyxYQoHNhD" Ids="J9JO9fPRxwjQK1AiIEBTDu,Ul9Ca42JKveNG6lIhmxAzR" />
              <Link Id="B3nDjt0dAqjOoEN97PhYeO" Ids="UUptF0p2lW6NOrxXyApemu,INgH0cPK4TqLH8cSXrmatU" />
              <Node Bounds="798,541,602,335" Id="ISgydOMKb9nPPhfAy8MJcQ">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="IsfvpuOSoNwL7b2gHwAZsn" Name="Break" Kind="OutputPin" />
                <Patch Id="TGAMU0wDEX4L5m3w6RO0uT" ManuallySortedPins="true">
                  <Patch Id="DGql2lkJYfKPFopdcPInfa" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="L9w4QRsYmDYLdlPTpH2XVm" Name="Update" ManuallySortedPins="true">
                    <Pin Id="CtubbklPCwIMRjl6p3kuFo" Name="Break" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="TpVVi01yDpIP11RsjvtxJd" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="819,584,71,26" Id="OeWj9VyhqWbN4d6jgG6lpR">
                    <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="HashSet" />
                      <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                    </p:NodeReference>
                    <Pin Id="VrAiL4IoQEXNpmd5je6a9U" Name="Input" Kind="StateInputPin" />
                    <Pin Id="T6dnhBTg6fVQJ4WQO91wop" Name="Equal Value" Kind="InputPin" />
                    <Pin Id="AtevVCbYql0QdryoMAchUY" Name="Output" Kind="OutputPin" IsHidden="true" />
                    <Pin Id="UEHBUoHG1LJLMLICZnWnS4" Name="Result" Kind="OutputPin" />
                    <Pin Id="QW4s5D9yZ0sLQS7PJ8HSca" Name="Actual Value" Kind="OutputPin" />
                  </Node>
                  <Pad Id="DZz8Zouwys3Mq2zcb2bpBC" Comment="DigitFound" Bounds="820,634,35,35" ShowValueBox="true" isIOBox="true" />
                  <Node Bounds="922,824,45,26" Id="FiLXZhzloIQNd5NC6iyiy0">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Spread" />
                      <Choice Kind="OperationCallFlag" Name="Add" />
                    </p:NodeReference>
                    <Pin Id="MujbB3KXUl4Pi6Z9w8UdWl" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DgesAYvDzTEPBzcNY5BxSp" Name="Item" Kind="InputPin" />
                    <Pin Id="D6OfJ4EwuEdNV4hBaLh4mJ" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="E2o0smaX5yiNrR7HAGS46y" Name="Apply" Kind="InputPin" />
                  </Node>
                  <Node Bounds="1009,819,30,19" Id="Euk3mu1uMQQNeXMpLYbzU7">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="OR" />
                    </p:NodeReference>
                    <Pin Id="GJomji3POKkOFA5Yk2JStF" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OzS1hgSvWrdNJcID3HU0BK" Name="Input 2" Kind="InputPin" />
                    <Pin Id="CIWcYHLWs3qP8iZO7t3rpx" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1133,588,25,19" Id="DnSUqStVjusMCqYeuPp9i2">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="KRis5EwKCofPkxVd5aUAvT" Name="Input" Kind="InputPin" />
                    <Pin Id="LJZ8F9inBj7ObEFfBelIXl" Name="Input 2" Kind="InputPin" />
                    <Pin Id="TYvhWycI2uRPSAm8zVaqbp" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="ERTZZ1crG4fNB5d233JFo2" Comment="" Bounds="1155,572,20,15" ShowValueBox="true" isIOBox="true" Value=",">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Char" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="1100,653,37,19" Id="MqeDj64dqEQPpIjwvzElrR">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                    </p:NodeReference>
                    <Pin Id="AfUaQZF0nx8PWdMTx7UHcf" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NlvMOV43GSoOh6f6dwGz0K" Name="Input 2" Kind="InputPin" />
                    <Pin Id="RrjCknhUe6xOQsyhwv4PRs" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="Icgit7MpHLrQcpsODnDP0N" Bounds="1244,841" />
                  <Pad Id="I6cJAFAblPGNA6Um6ycXrc" Comment="CommaFound" Bounds="1134,622,35,35" ShowValueBox="true" isIOBox="true" />
                  <Node Bounds="1278,715,37,19" Id="QhrCJQBDJxPNJcIJCFHzQu">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="EBYmxemPILROaWdrfiH4oK" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TnogEf91U0dNAA7frUIa3j" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1278,744,37,19" Id="FLuCTVkw1bMOUPHaQg48gW">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                    </p:NodeReference>
                    <Pin Id="OIXS6x2SMkrNpRdgxYWVNF" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Skj5BA00Vz5N4cOVD2o52O" Name="Input 2" Kind="InputPin" />
                    <Pin Id="BbajW757S0QMyD2Knh7Dcb" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1321,712,37,19" Id="Ph1mAZigAiFLEoQdYetbNk">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="CdFvniH2fhTMC1gajs63E4" Name="Input" Kind="StateInputPin" />
                    <Pin Id="P1iYPxVwwptPasSmgRln8R" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="F3ZDcfFndpqOfw4pIC4JhH" Comment="InvalidChar" Bounds="1280,775,35,35" ShowValueBox="true" isIOBox="true" />
                  <Node Bounds="1243,802,30,19" Id="PHBe6YywsWpPYVJ8YwAWNi">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="OR" />
                    </p:NodeReference>
                    <Pin Id="QyxUAmNBjwNOGh6YITzBy1" Name="Input" Kind="StateInputPin" />
                    <Pin Id="L7RNI7PJLePOMoHvMhHJQO" Name="Input 2" Kind="InputPin" />
                    <Pin Id="QXs7xnFzRiqOzB9LTTyNyp" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="UBTW7hY5DkvQSsCXhEcSFb" Bounds="812,547" Alignment="Top" />
                <ControlPoint Id="NIuHYD9qjZOPRWDN1iddIY" Bounds="927,547" Name="DigitsList" Alignment="Top" />
                <ControlPoint Id="QnAkhMkEufnOakKXPinGjI" Bounds="924,870" Name="DigitsList" Alignment="Bottom" />
                <ControlPoint Id="AYUgJy4T8WiQWzR6W7QVct" Bounds="1011,870" Name="AtLeastOneDigitFound" Alignment="Bottom" />
                <ControlPoint Id="PhF3m3hOncpL24s3r7DEpm" Bounds="1014,547" Name="AtLeastOneDigitFound" Alignment="Top" />
                <ControlPoint Id="OVFUtSbkvg9Ptd12clbOOn" Bounds="1157,870" Name="Success" Alignment="Bottom" />
                <ControlPoint Id="HgEihQKGLekOktBtUCtstT" Bounds="1160,547" Name="Success" Alignment="Top" />
              </Node>
              <Link Id="Uqggj5wvEERMqvhF8feTqq" Ids="QAl7yyIsOROLESahDD9Sjf,UBTW7hY5DkvQSsCXhEcSFb" />
              <Link Id="NMWveUYK4fwM2sk3BN2km1" Ids="Ba4egYfkpkWMVBZsoRn709,VrAiL4IoQEXNpmd5je6a9U" />
              <Link Id="E4S3nPBsDEsOmU5veCLYn7" Ids="UBTW7hY5DkvQSsCXhEcSFb,T6dnhBTg6fVQJ4WQO91wop" />
              <Link Id="AcJjruJn6vhNqXuPS3cHqd" Ids="UEHBUoHG1LJLMLICZnWnS4,DZz8Zouwys3Mq2zcb2bpBC" />
              <Link Id="MJXVwYXh8F7LN46SZeIfQt" Ids="DZz8Zouwys3Mq2zcb2bpBC,E2o0smaX5yiNrR7HAGS46y" />
              <Link Id="ETwKrCLz74yPvVMX9jbrdF" Ids="NIuHYD9qjZOPRWDN1iddIY,QnAkhMkEufnOakKXPinGjI" IsFeedback="true" />
              <Link Id="KL73CRIOco9OVeoVpYO3cm" Ids="NIuHYD9qjZOPRWDN1iddIY,MujbB3KXUl4Pi6Z9w8UdWl" />
              <Link Id="SDZ2j8geyZkPwAnJhz4mun" Ids="D6OfJ4EwuEdNV4hBaLh4mJ,QnAkhMkEufnOakKXPinGjI" />
              <Link Id="I2aJ1jWfQRePiyfOJy8rd3" Ids="QW4s5D9yZ0sLQS7PJ8HSca,DgesAYvDzTEPBzcNY5BxSp" />
              <Pad Id="IW5UT7i3Ul9PBbuJra3Tdg" Comment="DigitsList" Bounds="923,907,32,66" ShowValueBox="true" isIOBox="true" />
              <Link Id="OgCpf9MFJkuOPbr6VIVzoT" Ids="QnAkhMkEufnOakKXPinGjI,IW5UT7i3Ul9PBbuJra3Tdg" />
              <Link Id="SxTmWxBhGHYPzp7v1dkv1w" Ids="PhF3m3hOncpL24s3r7DEpm,AYUgJy4T8WiQWzR6W7QVct" IsFeedback="true" />
              <Link Id="HHScDFDOBJ2Pkb8XmhpZqz" Ids="CIWcYHLWs3qP8iZO7t3rpx,AYUgJy4T8WiQWzR6W7QVct" />
              <Link Id="NBQwcLpEQQaOGlUMgfH9Li" Ids="PhF3m3hOncpL24s3r7DEpm,GJomji3POKkOFA5Yk2JStF" />
              <Link Id="PNQatCvk3KrNXGnBHE9LU9" Ids="DZz8Zouwys3Mq2zcb2bpBC,OzS1hgSvWrdNJcID3HU0BK" />
              <Link Id="STYB4O6Z7b1Pajcmv2kthX" Ids="UBTW7hY5DkvQSsCXhEcSFb,KRis5EwKCofPkxVd5aUAvT" />
              <Link Id="EEDf2YQaJ5pMK5fUjBSlNF" Ids="ERTZZ1crG4fNB5d233JFo2,LJZ8F9inBj7ObEFfBelIXl" />
              <Link Id="Lvedn3uSykbOtMS857uL0D" Ids="Icgit7MpHLrQcpsODnDP0N,CtubbklPCwIMRjl6p3kuFo" IsHidden="true" />
              <Link Id="MYlrEW7R7auPVM8NVl8kRd" Ids="RrjCknhUe6xOQsyhwv4PRs,QyxUAmNBjwNOGh6YITzBy1" />
              <Link Id="Hkp4RAOI9rQQH4lVOpDS0e" Ids="TYvhWycI2uRPSAm8zVaqbp,I6cJAFAblPGNA6Um6ycXrc" />
              <Link Id="MIIVLkjpoEJOeGH13ytCfb" Ids="I6cJAFAblPGNA6Um6ycXrc,NlvMOV43GSoOh6f6dwGz0K" />
              <Link Id="SIq0p36FZhKNEkZCLTOsIW" Ids="PhF3m3hOncpL24s3r7DEpm,AfUaQZF0nx8PWdMTx7UHcf" />
              <Link Id="MPgit7xaiPFPQM965jJafq" Ids="HgEihQKGLekOktBtUCtstT,OVFUtSbkvg9Ptd12clbOOn" IsFeedback="true" />
              <Link Id="BFqOFGvbVu3LWJoHRm46jh" Ids="RrjCknhUe6xOQsyhwv4PRs,OVFUtSbkvg9Ptd12clbOOn" />
              <Pad Id="JoLnWf6vVXhMEr9SV2OT7H" Comment="Success" Bounds="1157,913,35,35" ShowValueBox="true" isIOBox="true" />
              <Link Id="QdTUqArP5r6PNoC0SQc6Mg" Ids="OVFUtSbkvg9Ptd12clbOOn,JoLnWf6vVXhMEr9SV2OT7H" />
              <ControlPoint Id="NlDyC5cydNZOuWGqR1gOq1" Bounds="1157,969" />
              <Link Id="L3vNmkJO9G4Nnv3rJT6k6Y" Ids="JoLnWf6vVXhMEr9SV2OT7H,NlDyC5cydNZOuWGqR1gOq1" />
              <Pin Id="FXsc6xqrPWRPA5YhHTqhO1" Name="Value" Kind="OutputPin" />
              <Link Id="Q46Ps6fIgUHLRwni1xXPfM" Ids="DZz8Zouwys3Mq2zcb2bpBC,EBYmxemPILROaWdrfiH4oK" />
              <Link Id="JZUsVJOgGI7Lbdn1ThzaeK" Ids="TnogEf91U0dNAA7frUIa3j,OIXS6x2SMkrNpRdgxYWVNF" />
              <Link Id="KqjT66lffwXOv2pNYHh7a2" Ids="RrjCknhUe6xOQsyhwv4PRs,CdFvniH2fhTMC1gajs63E4" />
              <Link Id="EF0ICA34regOLEbHQCA8CS" Ids="P1iYPxVwwptPasSmgRln8R,Skj5BA00Vz5N4cOVD2o52O" />
              <Link Id="HIe3Bp8ONlvO5eJBS2iRlY" Ids="BbajW757S0QMyD2Knh7Dcb,F3ZDcfFndpqOfw4pIC4JhH" />
              <Link Id="ETxGbRYGiPzOS3ixeFopnp" Ids="QXs7xnFzRiqOzB9LTTyNyp,Icgit7MpHLrQcpsODnDP0N" />
              <Link Id="Vup2mDpTfXjPPLxhXI6zgg" Ids="F3ZDcfFndpqOfw4pIC4JhH,L7RNI7PJLePOMoHvMhHJQO" />
              <Node Bounds="910,988,92,103" Id="GQvDVvGtTp3NVEvehMFPvQ">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="OK5mUXUVoMFPbs4mRiJgim" Name="Break" Kind="OutputPin" />
                <Patch Id="KnNo8bwmuItMN0x93lNqHa" ManuallySortedPins="true">
                  <Patch Id="Qrtk6hvamdjNwHF5AR2bwu" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DjEuLTziBPoOCfI0wCE97E" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="UV1QAAtZdDRPTRafRjlwvi" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="923,1011,55,19" Id="APEQaNczMUyOHZtN2w4TDo">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="SR5k47o4fBpOVKi1HtbiSq" Name="Input" Kind="InputPin" />
                    <Pin Id="O6VKx95OiIIMnBX7IwKp2m" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="963,1051,25,19" Id="CPvTc15VcxwNY4yaN2b7Ne">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="SvZvh5t0MBEMHUeQ0sVewA" Name="Input" Kind="InputPin" />
                    <Pin Id="OBbFhmNJH0HLFukCVhVrLe" Name="Input 2" Kind="InputPin" />
                    <Pin Id="NAebVZeJRoWPYLeyI8yix3" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="LQTyHR4FSxwMi4UznQborM" Bounds="924,994" Alignment="Top" />
                <ControlPoint Id="U6UNmCCeBquLEO9pnYLKyF" Bounds="985,994" Alignment="Top" />
                <ControlPoint Id="SxaDbYgS2f9PeKyjsG36hE" Bounds="965,1085" Alignment="Bottom" />
              </Node>
              <Link Id="HrEtLGMbrRUNQRJE6EIH44" Ids="IW5UT7i3Ul9PBbuJra3Tdg,LQTyHR4FSxwMi4UznQborM" />
              <Link Id="T8Qm51Qq9lVPhcJDqCJJhV" Ids="LQTyHR4FSxwMi4UznQborM,SR5k47o4fBpOVKi1HtbiSq" />
              <Link Id="DqcrlIeyAqEOgvReBMgxXV" Ids="U6UNmCCeBquLEO9pnYLKyF,SxaDbYgS2f9PeKyjsG36hE" IsFeedback="true" />
              <Link Id="VUyAGIuQZhGL5KilONKUSR" Ids="NAebVZeJRoWPYLeyI8yix3,SxaDbYgS2f9PeKyjsG36hE" />
              <Node Bounds="962,1106,55,19" Id="AsMISOrSJNYN8DcUN8Upfv">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryParse" />
                </p:NodeReference>
                <Pin Id="DkHN85hQ3GKPdtH15tKXEC" Name="String" Kind="InputPin" />
                <Pin Id="RV2vdES35f3ONX6hlfDylq" Name="Value" Kind="OutputPin" />
                <Pin Id="NKTFKrYk8mlNlVsMB0nZwb" Name="Success" Kind="OutputPin" />
              </Node>
              <Link Id="EIyaMZ2bj24PUlcyaUsgBM" Ids="SxaDbYgS2f9PeKyjsG36hE,DkHN85hQ3GKPdtH15tKXEC" />
              <Pad Id="VRDfLEYyB8IP6KtB2SeXau" Comment="" Bounds="963,1151,35,15" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Link Id="K9hUAtoXa4kNOjBIfSUt10" Ids="RV2vdES35f3ONX6hlfDylq,VRDfLEYyB8IP6KtB2SeXau" />
              <ControlPoint Id="GTku9jlLh9nLoDQs1AmJWS" Bounds="960,1176" />
              <Link Id="DC1gnAh36FSNqNsnFuhYZS" Ids="VRDfLEYyB8IP6KtB2SeXau,GTku9jlLh9nLoDQs1AmJWS" />
              <Link Id="Jk8Oa995k09LJYYilJ720l" Ids="GTku9jlLh9nLoDQs1AmJWS,FXsc6xqrPWRPA5YhHTqhO1" IsHidden="true" />
              <Pin Id="REcKTd0bV7iM1ALU05vit0" Name="Length" Kind="OutputPin" />
              <Link Id="PSqriXKN1ZKMMaa0oGMJwp" Ids="RJwswCGO3kEOxTxJNZeuiH,REcKTd0bV7iM1ALU05vit0" IsHidden="true" />
              <Pin Id="Tb2GsHkahFCLzPjVdp9jUZ" Name="Success" Kind="OutputPin" />
              <Link Id="AvA7JB87oddPy2t6ujDTOU" Ids="NlDyC5cydNZOuWGqR1gOq1,Tb2GsHkahFCLzPjVdp9jUZ" IsHidden="true" />
              <Node Bounds="1057,982,44,26" Id="MJPZXkv3jsaMGkaDncAGzm">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Count" />
                </p:NodeReference>
                <Pin Id="SSRt9v0lMM8OExbNKvcsQb" Name="Input" Kind="StateInputPin" />
                <Pin Id="QwVCgWiQyO3MUR9zbmSKWK" Name="Count" Kind="OutputPin" />
              </Node>
              <Link Id="OPEKRBAFiX3M3lDMiyuv15" Ids="IW5UT7i3Ul9PBbuJra3Tdg,SSRt9v0lMM8OExbNKvcsQb" />
              <Node Bounds="1057,1021,25,19" Id="KfMUVY0opJwMgYpPC3eUVR">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Bl1Is5xjnHfLoLcQes4oiK" Name="Input" Kind="InputPin" />
                <Pin Id="OOhW9CCc16gMSRHCZxnJvt" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                <Pin Id="VFVHobsXtF7LQ9KaemnGMw" Name="Output" Kind="OutputPin" />
              </Node>
              <Link Id="AMP72mbe0vUOlm64LdfrrI" Ids="QwVCgWiQyO3MUR9zbmSKWK,Bl1Is5xjnHfLoLcQes4oiK" />
              <ControlPoint Id="RJwswCGO3kEOxTxJNZeuiH" Bounds="1059,1081" />
              <Pad Id="QwTwnbPytYGL7SFyUmrLq4" Comment="Length" Bounds="1059,1056,35,15" ShowValueBox="true" isIOBox="true" />
              <Link Id="Eajz1DvkWwbM4tDUHsV3tW" Ids="VFVHobsXtF7LQ9KaemnGMw,QwTwnbPytYGL7SFyUmrLq4" />
              <Link Id="HopG9hDvwbrOuPDTxP82Wd" Ids="QwTwnbPytYGL7SFyUmrLq4,RJwswCGO3kEOxTxJNZeuiH" />
              <ControlPoint Id="N9AgfhI7UwTPqlifcW00fa" Bounds="938,440" />
              <Link Id="Vr7nAOWXVbBP22vx1L7Rcw" Ids="N9AgfhI7UwTPqlifcW00fa,AGFp3uQfpVKMUQ550OTW21" />
              <Link Id="K4GYLlfp50LPuiiM003uac" Ids="I9sZ6Ui1B3BN1hAEYrGhV9,ERTZZ1crG4fNB5d233JFo2" />
              <ControlPoint Id="I9sZ6Ui1B3BN1hAEYrGhV9" Bounds="1153,447" />
              <Pin Id="PxVa6EVtFRvOYytYqk33i2" Name="EndChar" Kind="InputPin" />
              <Link Id="GH9bGah2pvgON2tcmrdD1N" Ids="PxVa6EVtFRvOYytYqk33i2,I9sZ6Ui1B3BN1hAEYrGhV9" IsHidden="true" />
              <Link Id="T3dPWi40fVTLRRBHIJztEa" Ids="U6UNmCCeBquLEO9pnYLKyF,SvZvh5t0MBEMHUeQ0sVewA" />
              <Link Id="HBcJPn1wE5zMieeryRptjD" Ids="O6VKx95OiIIMnBX7IwKp2m,OBbFhmNJH0HLFukCVhVrLe" />
            </Patch>
          </Node>
          <Pad Id="PjjQbPuNWTAOxn61jVa8B0" Comment="" Bounds="132,487,118,15" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ ProcessEachLine ************************

-->
          <Node Name="ProcessEachLine" Bounds="297,395,401,909" Id="BlqlfV4nhovPr6LGvDeu7L">
            <p:NodeReference>
              <Choice Kind="OperationDefinition" />
            </p:NodeReference>
            <Patch Id="ALvFjgivENiL0jU3ORdwxx">
              <Pad Id="IiXAQOmRm4JNR1xSfKbJoO" Comment="" Bounds="452,423,35,15" ShowValueBox="true" isIOBox="true" Value="mul(">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="412,489,149,172" Id="S0q6OjFprB1N7ZqqRF1iQj">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="Hrb7wIZaVbkOjOwvnxQa7j" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="GGyL6bL95UiMugQiHeouUj" Name="Break" Kind="OutputPin" />
                <Patch Id="PkrSXgNs6RZMFPMtVRAYJi" ManuallySortedPins="true">
                  <Patch Id="B72hQl9arDJNEKtDuz6OPR" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="TLINc73d64rNDDzIy7vnW1" Name="Update" ManuallySortedPins="true">
                    <Pin Id="PXw3wYwbVBRN54ZZuyAsdu" Name="Break" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="TjtdLEmZe3qLInxl1OFcNm" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="425,533,65,26" Id="DmWEbuW8DsbMdp5vyYdEbH">
                    <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="IndexOf (Start)" />
                    </p:NodeReference>
                    <Pin Id="KKJ7jjLte8dOZmCx3E4z9H" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MlKaCmkFOVgQNumlTjgnX8" Name="Value" Kind="InputPin" />
                    <Pin Id="GrE4EvcrAsTQcmPuozNtsZ" Name="Start Index" Kind="InputPin" />
                    <Pin Id="F7i10bkNCJdLQSY4R8hxJB" Name="Comparison Type" Kind="InputPin" />
                    <Pin Id="Ghz8rlaz6ZrLu4TA548HhC" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="462,580,25,19" Id="IVmjwcD6M8zQVspL1gJHeD">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="U75tVKirnBeL4DLyc5OBdw" Name="Input" Kind="InputPin" />
                    <Pin Id="TQMlWg3NNZBQBdqxIZmgwT" Name="Input 2" Kind="InputPin" DefaultValue="4" />
                    <Pin Id="BsfOVycyw7OLa93QSB0dgs" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="511,577,25,19" Id="Ll3NJ3okWTRM6I2msyo7pz">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="VL3w6X0JEbbNucKd1b304h" Name="Input" Kind="InputPin" />
                    <Pin Id="I7z2L3drQLDNNAaCbLv66q" Name="Input 2" Kind="InputPin" DefaultValue="-1" />
                    <Pin Id="PraFjwm4OhuPMAOPj82AZq" Name="Result" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="Na6S7yR5mo4ODi8iRxMMHW" Bounds="513,614" />
                </Patch>
                <ControlPoint Id="IhuTHmj8jxGNIBvZNYtmqm" Bounds="426,655" Alignment="Bottom" />
                <ControlPoint Id="AQDhHcY3xpRN2jmgfAJGK4" Bounds="464,655" Alignment="Bottom" />
                <ControlPoint Id="K0ijY18pMkNLXfp8MizlWI" Bounds="470,495" Alignment="Top" />
              </Node>
              <Pad Id="SCkLK90Y53wMP1FKUHI2P9" Comment="Iteration Count" Bounds="412,447,35,15" ShowValueBox="true" isIOBox="true" Value="2000">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="423,671,55,26" Id="HC4aEsl5DmDMQn1RYLeSpm">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SplitLast" />
                </p:NodeReference>
                <Pin Id="DLa2gqwhxkXMgDPnVCecX1" Name="Input" Kind="StateInputPin" />
                <Pin Id="MacIUhyplYkO36kD41CNfZ" Name="Default Value" Kind="InputPin" />
                <Pin Id="G53YC3gNsqzNawUmZHeBGK" Name="Output" Kind="StateOutputPin" />
                <Pin Id="E17Mf83iHz3OjOHA9xiRHT" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="DYjBgDtiZEMMPFlJejHtht" Comment="CandidatePositionsThisLine" Bounds="425,711,114,95" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="349,811,324,315" Id="StVB812okTXNNPE1IwwfKf">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="CI2oF6KdNN6PbBXSBYPFcH" Name="Break" Kind="OutputPin" />
                <Patch Id="Fv1uMRw0I9dPyWc2kbYjMB" ManuallySortedPins="true">
                  <Patch Id="EZNp7vUMV4lMw3LxN9ePmO" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LX9XLFbFSwzLrNrIVYDFA9" Name="Update" ManuallySortedPins="true">
                    <Pin Id="HX7ZGRN8ftPPceyxgad1GK" Name="Keep" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="NmsF6A2jK9ZM5GYj4AHE1I" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="361,856,140,19" Id="Up4o4llpwdZPTPrye4hyX8">
                    <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2024 3A String Parsing.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FindDigitsOrEndChar" />
                    </p:NodeReference>
                    <Pin Id="VNqTbgYbuK8MWjJhM5VMQR" Name="String" Kind="InputPin" />
                    <Pin Id="PcbXCETsCYaLPUCqZXxc9S" Name="StartingPos" Kind="InputPin" />
                    <Pin Id="K3uRWbOEbasO2kOlNgxJar" Name="Offset" Kind="InputPin" />
                    <Pin Id="MQKtpZrsE63MMZbemImSqU" Name="DigitSet" Kind="InputPin" />
                    <Pin Id="EtWvlpualQqN7UFg9ANWKU" Name="Value" Kind="OutputPin" />
                    <Pin Id="C0jVLNlMgVlOYFPp6TOZ0C" Name="Length" Kind="OutputPin" />
                    <Pin Id="GH0E34SE9fSNNVDGKAbn70" Name="Success" Kind="OutputPin" />
                    <Pin Id="P0dmsJNQbG2OZMoj69ggu8" Name="EndChar" Kind="InputPin" />
                  </Node>
                  <Pad Id="ONPPwU8FLjKNMlToniH77u" Comment="FirstValue" Bounds="365,1009,35,15" ShowValueBox="true" isIOBox="true" />
                  <Node Bounds="484,986,140,19" Id="NKOVyDdDSTRMy3pQJb8oaJ">
                    <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo 2024 3A String Parsing.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FindDigitsOrEndChar" />
                    </p:NodeReference>
                    <Pin Id="OhS3XpWMW9HPNtUCFPOXtf" Name="String" Kind="InputPin" />
                    <Pin Id="NNspo7nLajuOvNtaAE8UNi" Name="StartingPos" Kind="InputPin" />
                    <Pin Id="OsdawtSgCLQQLpxFtWfqQE" Name="Offset" Kind="InputPin" />
                    <Pin Id="BxwqTdtb2mrLRTZeDLhMvS" Name="DigitSet" Kind="InputPin" />
                    <Pin Id="GGFyimfcwf2LpNeG9wak9b" Name="Value" Kind="OutputPin" />
                    <Pin Id="ORwKYArjiE0L0O3qXdZ3Zz" Name="Length" Kind="OutputPin" />
                    <Pin Id="TAtuKcOZxSMNDrNg6qHwos" Name="Success" Kind="OutputPin" />
                    <Pin Id="SkHfPUnP64bOQYfI2Quf6M" Name="EndChar" Kind="InputPin" DefaultValue=")" />
                  </Node>
                  <Node Bounds="552,954,25,19" Id="DYiqyZdsz0UO9nfumKXGCK">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="Dg3UUMY2vqXMeUhBucsxko" Name="Input" Kind="InputPin" DefaultValue="4" />
                    <Pin Id="HJ4mZR5Y43oOtksivjwWfK" Name="Input 2" Kind="InputPin" />
                    <Pin Id="AmIXpGnR1OqMBsSraXot63" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="UD9VHH9NAvdLHmhpFYNEl7" Comment="SecondValue" Bounds="486,1042,35,15" ShowValueBox="true" isIOBox="true" />
                  <Node Bounds="621,1024,37,19" Id="GR338tVhKxaMr5zRIE7fUa">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="AND" />
                    </p:NodeReference>
                    <Pin Id="RlTS0gqeZZtQdHdU56r9So" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VxcJtQKodCzPj9pgsrRTLO" Name="Input 2" Kind="InputPin" />
                    <Pin Id="CpDJCEKXeelNQ3zA92rYV5" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="VefVNr7vWeONZwJVVp6IS5" Bounds="659,934" />
                  <ControlPoint Id="ANeQNPSAaBdQK1ZTgsS8tP" Bounds="623,1068" />
                  <Node Bounds="517,1087,25,19" Id="MqrhDgT1CnMOV2QFX4Z5dO">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="CWwiqUXweoyNyDQdeILwbI" Name="Input" Kind="InputPin" />
                    <Pin Id="HJurXMH8DH0M6gbkSFNUYT" Name="Input 2" Kind="InputPin" />
                    <Pin Id="EKoHBioiyfSPSvyxbzi3pL" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="CET6SCq5vi4PKMD0cHPe4C" Bounds="423,817" Alignment="Top" />
                <ControlPoint Id="VetzWaE7LIHOzxK2BbrnWk" Bounds="519,1120" Alignment="Bottom" />
                <ControlPoint Id="Cqky8PbpE0eO51K7d2S3bL" Bounds="489,1120" Alignment="Bottom" />
                <ControlPoint Id="T197qvEiFHsNNOF9svLBXJ" Bounds="365,1120" Alignment="Bottom" />
              </Node>
              <Pad Id="TtIhSUNKB67PiM08eK5Ecy" Comment="" Bounds="541,1152,35,95" ShowValueBox="true" isIOBox="true" />
              <Pad Id="EuerC8dvGSBMqxmyGRt2sk" Comment="" Bounds="489,1152,35,95" ShowValueBox="true" isIOBox="true" />
              <Pad Id="NfBG0DIx1YINDvRAlthLWS" Comment="" Bounds="365,1153,35,95" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="540,1249,36,19" Id="KM5nXGCSEAoLkOsE2eCJsW">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Sum" />
                </p:NodeReference>
                <Pin Id="V3aDtL4peRePBUoWtQm9Gv" Name="Input" Kind="StateInputPin" />
                <Pin Id="DZUBg4VpuIQPLO2nnsqLyX" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="FGg4dSBlxrvOOc6KcVWAeR" Ids="IiXAQOmRm4JNR1xSfKbJoO,MlKaCmkFOVgQNumlTjgnX8" />
              <Link Id="UxzuCeP9w88QTVV4x2fLNA" Ids="SCkLK90Y53wMP1FKUHI2P9,Hrb7wIZaVbkOjOwvnxQa7j" />
              <Link Id="VrB5UAKTbNvLGIHWEVsJGy" Ids="Ghz8rlaz6ZrLu4TA548HhC,IhuTHmj8jxGNIBvZNYtmqm" />
              <Link Id="CWYXHrId1YwMFnjgjQIHG9" Ids="Ghz8rlaz6ZrLu4TA548HhC,U75tVKirnBeL4DLyc5OBdw" />
              <Link Id="KurgUaWZK85NRgQqP49ScL" Ids="K0ijY18pMkNLXfp8MizlWI,AQDhHcY3xpRN2jmgfAJGK4" IsFeedback="true" />
              <Link Id="IQAlAIBSRY4NaoBTYpLigx" Ids="BsfOVycyw7OLa93QSB0dgs,AQDhHcY3xpRN2jmgfAJGK4" />
              <Link Id="LtPKIcj1X5aLZZwwZvzjTO" Ids="K0ijY18pMkNLXfp8MizlWI,GrE4EvcrAsTQcmPuozNtsZ" />
              <Link Id="Rndk0JhnOJlNf5eRWpzLub" Ids="Ghz8rlaz6ZrLu4TA548HhC,VL3w6X0JEbbNucKd1b304h" />
              <Link Id="E1NQObS32DpOsvP9gqYIU2" Ids="Na6S7yR5mo4ODi8iRxMMHW,PXw3wYwbVBRN54ZZuyAsdu" IsHidden="true" />
              <Link Id="M3ZeB6rjt9zPJDNiNhoE2N" Ids="PraFjwm4OhuPMAOPj82AZq,Na6S7yR5mo4ODi8iRxMMHW" />
              <Link Id="SWjwjx8bMzzLRPXxn2clHX" Ids="IhuTHmj8jxGNIBvZNYtmqm,DLa2gqwhxkXMgDPnVCecX1" />
              <Link Id="NS35rXGaA7HOj60feW1OaT" Ids="G53YC3gNsqzNawUmZHeBGK,DYjBgDtiZEMMPFlJejHtht" />
              <Link Id="Udq6RinET0MM8AcGLFuW30" Ids="DYjBgDtiZEMMPFlJejHtht,CET6SCq5vi4PKMD0cHPe4C" />
              <Link Id="S9iNXW9lkrhOy7EBf22Ks1" Ids="CET6SCq5vi4PKMD0cHPe4C,PcbXCETsCYaLPUCqZXxc9S" />
              <Link Id="Ho8XOXNVcvwMoKtM1jPxlh" Ids="EtWvlpualQqN7UFg9ANWKU,ONPPwU8FLjKNMlToniH77u" />
              <Link Id="VqIIAe25z0GMUt8Gl22gOS" Ids="CET6SCq5vi4PKMD0cHPe4C,NNspo7nLajuOvNtaAE8UNi" />
              <Link Id="TgDMhCQqedVOex0IknyDrz" Ids="C0jVLNlMgVlOYFPp6TOZ0C,HJ4mZR5Y43oOtksivjwWfK" />
              <Link Id="KPnIHve1nbPLFkPOjsvt7A" Ids="AmIXpGnR1OqMBsSraXot63,OsdawtSgCLQQLpxFtWfqQE" />
              <Link Id="KasCVhwsEziNxNXoGxGaWx" Ids="GGFyimfcwf2LpNeG9wak9b,UD9VHH9NAvdLHmhpFYNEl7" />
              <Link Id="VJ9joBsAjrvOpaIti4LIjl" Ids="TAtuKcOZxSMNDrNg6qHwos,RlTS0gqeZZtQdHdU56r9So" />
              <Link Id="Coitgiq8z75QLXthVuLUFi" Ids="GH0E34SE9fSNNVDGKAbn70,VefVNr7vWeONZwJVVp6IS5,VxcJtQKodCzPj9pgsrRTLO" />
              <Link Id="Mkd3FIY00T5O12SVGP3P7r" Ids="ANeQNPSAaBdQK1ZTgsS8tP,HX7ZGRN8ftPPceyxgad1GK" IsHidden="true" />
              <Link Id="LUh07fbu82qNGOp36KGpcD" Ids="CpDJCEKXeelNQ3zA92rYV5,ANeQNPSAaBdQK1ZTgsS8tP" />
              <Link Id="My3ob9PciW9LyZkIrVamGl" Ids="ONPPwU8FLjKNMlToniH77u,CWwiqUXweoyNyDQdeILwbI" />
              <Link Id="McZRr95ZqdwLf3E7iBd9WH" Ids="UD9VHH9NAvdLHmhpFYNEl7,HJurXMH8DH0M6gbkSFNUYT" />
              <Link Id="Ff5Z4G5ivysPIPeZMYk18i" Ids="EKoHBioiyfSPSvyxbzi3pL,VetzWaE7LIHOzxK2BbrnWk" />
              <Link Id="NuuYdbNyTkpPeyJjCga3SK" Ids="VetzWaE7LIHOzxK2BbrnWk,TtIhSUNKB67PiM08eK5Ecy" />
              <Link Id="K6Tzz2MJUcwN1bjjyMLqnp" Ids="UD9VHH9NAvdLHmhpFYNEl7,Cqky8PbpE0eO51K7d2S3bL" />
              <Link Id="RNtTmRr4O2pPUiMi4wi5sD" Ids="Cqky8PbpE0eO51K7d2S3bL,EuerC8dvGSBMqxmyGRt2sk" />
              <Link Id="VB1aFvrMlxkM3x1pZlGJhG" Ids="ONPPwU8FLjKNMlToniH77u,T197qvEiFHsNNOF9svLBXJ" />
              <Link Id="RenBOq4bvM1Ld3B5JoMQnS" Ids="T197qvEiFHsNNOF9svLBXJ,NfBG0DIx1YINDvRAlthLWS" />
              <Link Id="EVJIotb8OgYMERxSSBRBBS" Ids="TtIhSUNKB67PiM08eK5Ecy,V3aDtL4peRePBUoWtQm9Gv" />
              <Link Id="MRtY9mf4z49OUtFPfxVIMe" Ids="BbYfufvp50JNvcQ6rmqSug,VNqTbgYbuK8MWjJhM5VMQR" />
              <ControlPoint Id="BbYfufvp50JNvcQ6rmqSug" Bounds="347,414" />
              <Pin Id="Jk0isCzvmZoLApIsdpjbvj" Name="String" Kind="InputPin" />
              <Link Id="ArjxCD4eni8NL6WvES9njF" Ids="Jk0isCzvmZoLApIsdpjbvj,BbYfufvp50JNvcQ6rmqSug" IsHidden="true" />
              <ControlPoint Id="C2sOo7djWO6QQXabO0dUgz" Bounds="361,776" />
              <Link Id="FE60ZXmiAjZO9jF7OXeLJD" Ids="BbYfufvp50JNvcQ6rmqSug,C2sOo7djWO6QQXabO0dUgz,OhS3XpWMW9HPNtUCFPOXtf" />
              <Link Id="Nw1i4un6cIJPdnx6Si76Ft" Ids="BbYfufvp50JNvcQ6rmqSug,KKJ7jjLte8dOZmCx3E4z9H" />
              <Pin Id="DiMyjsXgnMUQGImOUTfgpK" Name="DigitSet" Kind="InputPin" />
              <ControlPoint Id="B7qqSvPWZ50MLKWjgt7RjY" Bounds="618,553" />
              <Link Id="IvC4FEZnXX7O9aSLU1znyG" Ids="DiMyjsXgnMUQGImOUTfgpK,B7qqSvPWZ50MLKWjgt7RjY" IsHidden="true" />
              <Link Id="GfaU05HTKFxOHWJI4Doerv" Ids="B7qqSvPWZ50MLKWjgt7RjY,BxwqTdtb2mrLRTZeDLhMvS" />
              <Link Id="PFDRiWlWtLKPD97IkYXbm7" Ids="B7qqSvPWZ50MLKWjgt7RjY,MQKtpZrsE63MMZbemImSqU" />
              <ControlPoint Id="Q8SSh0doZfLN9CKezZDpwm" Bounds="544,1287" />
              <Link Id="QodGBpBHrflLFOMeXvftKd" Ids="DZUBg4VpuIQPLO2nnsqLyX,Q8SSh0doZfLN9CKezZDpwm" />
              <Pin Id="C1T7GFE63vzPqXpBN33MbF" Name="AMults" Kind="OutputPin" />
              <Link Id="VJYELPSieouM2PbJ8Wmyr4" Ids="IKGozal7cHyPs74qa5OL3p,C1T7GFE63vzPqXpBN33MbF" IsHidden="true" />
              <Pin Id="AUWcAlqQupfMcicHGVosOH" Name="BMults" Kind="OutputPin" />
              <Pin Id="Glxofub0HRELFdlR24Grpt" Name="Result" Kind="OutputPin" />
              <Link Id="JEmsvrqM5f9NB8aLeKsqG3" Ids="Q8SSh0doZfLN9CKezZDpwm,Glxofub0HRELFdlR24Grpt" IsHidden="true" />
              <ControlPoint Id="IKGozal7cHyPs74qa5OL3p" Bounds="367,1279" />
              <Link Id="Jqu6F9rfhrBLJm2FkHec2Q" Ids="NfBG0DIx1YINDvRAlthLWS,IKGozal7cHyPs74qa5OL3p" />
              <ControlPoint Id="SUw1mGxbt6PQEyUHnXZ36D" Bounds="485,1279" />
              <Link Id="BJav8rpYzrhQU3m732SLSy" Ids="EuerC8dvGSBMqxmyGRt2sk,SUw1mGxbt6PQEyUHnXZ36D" />
              <Link Id="Hn4h49qX2K5NHpd7BLgink" Ids="SUw1mGxbt6PQEyUHnXZ36D,AUWcAlqQupfMcicHGVosOH" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="Fabj3WYjrPKLSytjw3y9En" Comment="Force" Bounds="55,156,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="GSD5tSgYbAUQI36fYWjLd5" Name="Create" ParticipatingElements="CyKVBvIfH4wMh9C2KbIaUh" />
        <Patch Id="EGoD4RM8xmJMKWhJmW8ujv" Name="Update" />
        <ProcessDefinition Id="EFoD2f4MzRYMGgGyDnmNSw">
          <Fragment Id="NHkvunLwLsoM6sLvH5R4Wv" Patch="GSD5tSgYbAUQI36fYWjLd5" Enabled="true" />
          <Fragment Id="UuCrZTpauSaLFkYvxeRIft" Patch="EGoD4RM8xmJMKWhJmW8ujv" Enabled="true" />
          <Fragment Id="HWT0CIkJLjqNYuV36R6lHj" Patch="Bry1c2EP9oVQA4bdL04EdW" />
          <Fragment Id="Mic2csNCZfiQECGosqh7nl" Patch="BlqlfV4nhovPr6LGvDeu7L" />
        </ProcessDefinition>
        <Link Id="VK6jraNd6nALzGtTJLQqsf" Ids="OAKL6kWTtNfMPXgQvhCj35,RHlaUV0wUstPCsSX2OOBIV" />
        <Slot Id="AEOi8ePZk26PlQhHRo0YOW" Name="DigitSet" />
        <Link Id="CyKVBvIfH4wMh9C2KbIaUh" Ids="Rq8rh3PGLnFOdrsuwcKn04,B7DfDkuc9rpNgTf0xYk7Ok" />
        <Link Id="Py3BXvJvqyENWOc0IPVLSu" Ids="VFjNpDSb8fzNuJOAfeoAz5,PjjQbPuNWTAOxn61jVa8B0" />
        <Link Id="CBqN5gNmfeiM4SdjEDQpKg" Ids="B7DfDkuc9rpNgTf0xYk7Ok,Auq2QjXgcsnO7MVTB5eTbL" />
        <Link Id="S43E5Wbt3jmMk2LEQsEt5U" Ids="O6Ps3QaTGvDOziK0z8ssFf,VFjNpDSb8fzNuJOAfeoAz5" />
        <Link Id="JMAFgzj4CTcNJOYFaHLoec" Ids="Fabj3WYjrPKLSytjw3y9En,F2PAGGJVTaGLGM2EITxot8" />
        <Link Id="RriHWuqz86AN54zPvINZvZ" Ids="ExSAwhvN7YrLgk6nZniSZQ,RHN8J5kEez8PFYLYc1EJRR" />
        <Link Id="OHpL4a1kcOENmuJ6RJCWK9" Ids="K9Kz4zIvWoaN5BcGz5Ej5t,O6Ps3QaTGvDOziK0z8ssFf" />
        <Link Id="VGMytfR1GaeO3CuTHMM26r" Ids="K9dx70tKSbvQTtkpKV4oO6,ExSAwhvN7YrLgk6nZniSZQ" />
      </Patch>
    </Node>
  </Patch>
</Document>